# thesis_federated_learning

./: README.md  line numbers  pyproject.toml  server.py
Android APK/: location
Server/: accTest.py  accTest2.py  countries.csv  create_model_from_weights.py  csvtest.py  extract_weights.py  round-1-parameters.npz  round-1-weights.npz  round-10-parameters.npz  round-10-weights.npz  round-100-weights.npz  round-11-parameters.npz  round-11-weights.npz  round-12-parameters.npz  round-12-weights.npz  round-13-parameters.npz  round-13-weights.npz  round-14-parameters.npz  round-14-weights.npz  round-15-parameters.npz  round-15-weights.npz  round-16-parameters.npz  round-16-weights.npz  round-17-parameters.npz  round-17-weights.npz  round-18-parameters.npz  round-18-weights.npz  round-19-parameters.npz  round-19-weights.npz  round-2-parameters.npz  round-2-weights.npz  round-20-parameters.npz  round-20-weights.npz  round-21-parameters.npz  round-21-weights.npz  round-22-parameters.npz  round-22-weights.npz  round-23-parameters.npz  round-23-weights.npz  round-24-parameters.npz  (+111 more)
Versuchsergebnisse/: Ergebnisse.xlsx  Mappe1.xlsx  adam 40  adam 40 non iid  adam 40 non iid.txt  adam 40.txt  adam.txt  adam_initial.txt  adam_initial_noniid.txt  sgd 100.txt  sgd 40  sgd 40 non iid  sgd 40 non iid.txt  sgd 40.txt  sgd initial_nonidd  sgd.txt  sgd_initial.txt  ~$Mappe1.xlsx
client/: build.gradle  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/thesis/client/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/data/single_classes_full/: airplane_test.txt  automobile_train.txt  bird_train.txt  cat_train.txt  frog_train.txt  horse_test.txt  horse_train.txt  truck_train.txt
client/app/src/main/assets/data/single_classes_half/: airplane_test.txt  airplane_train.txt  automobile_test.txt  automobile_train.txt  bird_test.txt  bird_train.txt  cat_test.txt  cat_train.txt  deer_test.txt  deer_train.txt  dog_test.txt  dog_train.txt  frog_test.txt  frog_train.txt  horse_test.txt  horse_train.txt  ship_test.txt  ship_train.txt  truck_test.txt  truck_train.txt
client/app/src/main/assets/model/: inference.tflite  train_head.tflite
client/app/src/main/assets/model_mobinet/: train_head.tflite
client/app/src/main/java/com/thesis/client/: GlobalViewModel.kt  MainActivity.kt
client/app/src/main/java/com/thesis/client/data/: DATA_CLASSES.kt  DATA_SELECTION_TYPE.kt  FlowerClient.kt  FlowerServiceRunnable.kt  GRPCRunnable.kt  GrpcTask.kt  MODEL_ARCHITEKTURE.kt  ModelArchitecture.kt  TransferLearningModelWrapper.kt
client/app/src/main/java/com/thesis/client/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
client/app/src/main/java/com/thesis/client/ui/data_selection/: DataSelectionFragment.kt  DataSelectionViewModel.kt
client/app/src/main/java/com/thesis/client/ui/home/: HomeFragment.kt  HomeViewModel.kt
client/app/src/main/java/com/thesis/client/ui/logging/: LoggingFragment.kt  LoggingViewModel.kt
client/app/src/main/java/com/thesis/client/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
client/app/src/main/java/com/thesis/client/ui/training/: TrainingFragment.kt  TrainingViewModel.kt  TrainingViewModelFactory.kt
client/app/src/main/res/layout/: fragment_dashboard.xml  fragment_data_selection.xml  fragment_home.xml  fragment_logging.xml  fragment_training.xml
client/app/src/main/res/menu/: bottom_nav_menu.xml
client/app/src/main/res/navigation/: mobile_navigation.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/com/thesis/client/: ExampleUnitTest.kt
model_creation/: convert_to_tflite.py  tflite_convertor_mobinet.py
saved_model/: loadModel.py  saveModel.py
tflite_convertor/: convert_to_tflite.py
(+83 files in other folders)
