Last login: Sat Apr  2 12:15:22 on ttys001
/Users/andreschwarz/.zprofile:23: command not found: java11eval
➜  ~ cd Projects/Thesis/thesis_federated_learning/Server
➜  Server git:(main) ✗ poetry shell
Spawning shell within /Users/andreschwarz/Library/Caches/pypoetry/virtualenvs/android-flwr-tensorflow-th0Vop3x-py3.7
➜  Server git:(main) ✗ . /Users/andreschwarz/Library/Caches/pypoetry/virtualenvs/android-flwr-tensorflow-th0Vop3x-py3.7/bin/activate
(android-flwr-tensorflow-th0Vop3x-py3.7) ➜  Server git:(main) ✗ poetry run ./run.sh
(android-flwr-tensorflow-th0Vop3x-py3.7) ➜  Server git:(main) ✗ 2022-04-02 14:20:10.487053: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
INFO flower 2022-04-02 14:20:11,898 | app.py:109 | Flower server running (10 rounds)
SSL is disabled
INFO flower 2022-04-02 14:20:11,898 | server.py:128 | Initializing global parameters
INFO flower 2022-04-02 14:20:11,898 | server.py:327 | Requesting initial parameters from one random client

(android-flwr-tensorflow-th0Vop3x-py3.7) ➜  Server git:(main) ✗ poetry run ./run.sh
(android-flwr-tensorflow-th0Vop3x-py3.7) ➜  Server git:(main) ✗ 2022-04-02 14:21:11.153123: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
INFO flower 2022-04-02 14:21:12,720 | app.py:109 | Flower server running (40 rounds)
SSL is disabled
INFO flower 2022-04-02 14:21:12,720 | server.py:128 | Initializing global parameters
INFO flower 2022-04-02 14:21:12,721 | server.py:327 | Requesting initial parameters from one random client
INFO flower 2022-04-02 14:22:14,385 | server.py:330 | Received initial parameters from one random client
INFO flower 2022-04-02 14:22:14,385 | server.py:130 | Evaluating initial parameters
2022-04-02 14:22:14.717479: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
/Users/andreschwarz/Library/Caches/pypoetry/virtualenvs/android-flwr-tensorflow-th0Vop3x-py3.7/lib/python3.7/site-packages/keras/backend.py:4907: UserWarning: "`sparse_categorical_crossentropy` received `from_logits=True`, but the `output` argument was produced by a sigmoid or softmax activation and thus does not represent logits. Was this intended?"
  '"`sparse_categorical_crossentropy` received `from_logits=True`, but '
313/313 [==============================] - 1s 3ms/step - loss: 2.3071 - sparse_categorical_accuracy: 0.0919
Model, accuracy:  9.19%
INFO flower 2022-04-02 14:22:15,788 | server.py:137 | initial parameters (loss, other metrics): 2.3070902824401855, {'accuracy': 0.09189999848604202}
INFO flower 2022-04-02 14:22:15,789 | server.py:143 | FL starting
DEBUG flower 2022-04-02 14:22:28,825 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:22:50,388 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 1 weights...
/Users/andreschwarz/Library/Caches/pypoetry/virtualenvs/android-flwr-tensorflow-th0Vop3x-py3.7/lib/python3.7/site-packages/numpy/core/_asarray.py:136: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  return array(a, dtype, copy=False, order=order, subok=True)
313/313 [==============================] - 1s 3ms/step - loss: 2.2794 - accuracy: 0.1554
client_model, accuracy: 15.54%
313/313 [==============================] - 1s 3ms/step - loss: 2.2835 - accuracy: 0.1550
client_model, accuracy: 15.50%
313/313 [==============================] - 1s 3ms/step - loss: 2.2771 - accuracy: 0.1471
client_model, accuracy: 14.71%
313/313 [==============================] - 1s 3ms/step - loss: 2.2821 - accuracy: 0.1584
client_model, accuracy: 15.84%
313/313 [==============================] - 1s 3ms/step - loss: 2.2794 - accuracy: 0.1521
client_model, accuracy: 15.21%
313/313 [==============================] - 1s 3ms/step - loss: 2.2807 - accuracy: 0.1488
client_model, accuracy: 14.88%
313/313 [==============================] - 1s 4ms/step - loss: 2.2781 - accuracy: 0.1453
client_model, accuracy: 14.53%
313/313 [==============================] - 1s 3ms/step - loss: 2.2829 - accuracy: 0.1569
client_model, accuracy: 15.69%
313/313 [==============================] - 1s 3ms/step - loss: 2.2813 - accuracy: 0.1453
client_model, accuracy: 14.53%
313/313 [==============================] - 1s 3ms/step - loss: 2.2813 - accuracy: 0.1579
client_model, accuracy: 15.79%
313/313 [==============================] - 1s 3ms/step - loss: 2.2810 - sparse_categorical_accuracy: 0.1527
Model, accuracy: 15.27%
INFO flower 2022-04-02 14:23:05,757 | server.py:164 | fit progress: (1, 2.2809500694274902, {'accuracy': 0.1527000069618225}, 49.968607082000005)
INFO flower 2022-04-02 14:23:05,757 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:23:05,758 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:23:32,908 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 2 weights...
313/313 [==============================] - 1s 3ms/step - loss: 2.1958 - accuracy: 0.1923
client_model, accuracy: 19.23%
313/313 [==============================] - 1s 3ms/step - loss: 2.1943 - accuracy: 0.1903
client_model, accuracy: 19.03%
313/313 [==============================] - 1s 3ms/step - loss: 2.1972 - accuracy: 0.1913
client_model, accuracy: 19.13%
313/313 [==============================] - 1s 3ms/step - loss: 2.1939 - accuracy: 0.1931
client_model, accuracy: 19.31%
313/313 [==============================] - 1s 3ms/step - loss: 2.1949 - accuracy: 0.1809
client_model, accuracy: 18.09%
313/313 [==============================] - 1s 3ms/step - loss: 2.1921 - accuracy: 0.1920
client_model, accuracy: 19.20%
313/313 [==============================] - 1s 3ms/step - loss: 2.1922 - accuracy: 0.1882
client_model, accuracy: 18.82%
313/313 [==============================] - 1s 3ms/step - loss: 2.1987 - accuracy: 0.1853
client_model, accuracy: 18.53%
313/313 [==============================] - 1s 3ms/step - loss: 2.1950 - accuracy: 0.1987
client_model, accuracy: 19.87%
313/313 [==============================] - 1s 3ms/step - loss: 2.1928 - accuracy: 0.1974
client_model, accuracy: 19.74%
313/313 [==============================] - 1s 3ms/step - loss: 2.1934 - sparse_categorical_accuracy: 0.1923
Model, accuracy: 19.23%
INFO flower 2022-04-02 14:23:47,458 | server.py:164 | fit progress: (2, 2.193446397781372, {'accuracy': 0.1923000067472458}, 91.669089732)
INFO flower 2022-04-02 14:23:47,458 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:23:47,458 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:24:07,835 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 3 weights...
313/313 [==============================] - 1s 3ms/step - loss: 2.0451 - accuracy: 0.2590
client_model, accuracy: 25.90%
313/313 [==============================] - 1s 3ms/step - loss: 2.0533 - accuracy: 0.2505
client_model, accuracy: 25.05%
313/313 [==============================] - 1s 3ms/step - loss: 2.0517 - accuracy: 0.2560
client_model, accuracy: 25.60%
313/313 [==============================] - 1s 3ms/step - loss: 2.0470 - accuracy: 0.2545
client_model, accuracy: 25.45%
313/313 [==============================] - 1s 3ms/step - loss: 2.0510 - accuracy: 0.2573
client_model, accuracy: 25.73%
313/313 [==============================] - 1s 3ms/step - loss: 2.0508 - accuracy: 0.2459
client_model, accuracy: 24.59%
313/313 [==============================] - 1s 3ms/step - loss: 2.0505 - accuracy: 0.2523
client_model, accuracy: 25.23%
313/313 [==============================] - 1s 3ms/step - loss: 2.0649 - accuracy: 0.2343
client_model, accuracy: 23.43%
313/313 [==============================] - 1s 3ms/step - loss: 2.0475 - accuracy: 0.2627
client_model, accuracy: 26.27%
313/313 [==============================] - 1s 3ms/step - loss: 2.0509 - accuracy: 0.2524
client_model, accuracy: 25.24%
313/313 [==============================] - 1s 3ms/step - loss: 2.0452 - sparse_categorical_accuracy: 0.2579
Model, accuracy: 25.79%
INFO flower 2022-04-02 14:24:22,529 | server.py:164 | fit progress: (3, 2.0452373027801514, {'accuracy': 0.2578999996185303}, 126.74061548200001)
INFO flower 2022-04-02 14:24:22,529 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:24:22,530 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:24:46,914 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 4 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.9776 - accuracy: 0.2907
client_model, accuracy: 29.07%
313/313 [==============================] - 1s 3ms/step - loss: 2.0077 - accuracy: 0.2760
client_model, accuracy: 27.60%
313/313 [==============================] - 1s 3ms/step - loss: 1.9800 - accuracy: 0.2914
client_model, accuracy: 29.14%
313/313 [==============================] - 1s 3ms/step - loss: 1.9822 - accuracy: 0.2807
client_model, accuracy: 28.07%
313/313 [==============================] - 1s 3ms/step - loss: 1.9798 - accuracy: 0.2869
client_model, accuracy: 28.69%
313/313 [==============================] - 1s 3ms/step - loss: 1.9890 - accuracy: 0.2781
client_model, accuracy: 27.81%
313/313 [==============================] - 1s 3ms/step - loss: 1.9763 - accuracy: 0.2849
client_model, accuracy: 28.49%
313/313 [==============================] - 1s 3ms/step - loss: 2.0057 - accuracy: 0.2782
client_model, accuracy: 27.82%
313/313 [==============================] - 1s 3ms/step - loss: 1.9822 - accuracy: 0.2803
client_model, accuracy: 28.03%
313/313 [==============================] - 1s 3ms/step - loss: 2.0331 - accuracy: 0.2594
client_model, accuracy: 25.94%
313/313 [==============================] - 1s 3ms/step - loss: 1.9741 - sparse_categorical_accuracy: 0.2911
Model, accuracy: 29.11%
INFO flower 2022-04-02 14:25:01,105 | server.py:164 | fit progress: (4, 1.9741427898406982, {'accuracy': 0.29109999537467957}, 165.31633970299998)
INFO flower 2022-04-02 14:25:01,105 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:25:01,105 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:25:21,533 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 5 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.9467 - accuracy: 0.3047
client_model, accuracy: 30.47%
313/313 [==============================] - 1s 3ms/step - loss: 1.9420 - accuracy: 0.3002
client_model, accuracy: 30.02%
313/313 [==============================] - 1s 3ms/step - loss: 1.9448 - accuracy: 0.2949
client_model, accuracy: 29.49%
313/313 [==============================] - 1s 3ms/step - loss: 1.9575 - accuracy: 0.2957
client_model, accuracy: 29.57%
313/313 [==============================] - 1s 3ms/step - loss: 1.9370 - accuracy: 0.2964
client_model, accuracy: 29.64%
313/313 [==============================] - 1s 3ms/step - loss: 1.9379 - accuracy: 0.3092
client_model, accuracy: 30.92%
313/313 [==============================] - 1s 3ms/step - loss: 1.9380 - accuracy: 0.3038
client_model, accuracy: 30.38%
313/313 [==============================] - 1s 3ms/step - loss: 1.9415 - accuracy: 0.2980
client_model, accuracy: 29.80%
313/313 [==============================] - 1s 3ms/step - loss: 1.9415 - accuracy: 0.2987
client_model, accuracy: 29.87%
313/313 [==============================] - 1s 3ms/step - loss: 1.9415 - accuracy: 0.3061
client_model, accuracy: 30.61%
313/313 [==============================] - 1s 3ms/step - loss: 1.9333 - sparse_categorical_accuracy: 0.3068
Model, accuracy: 30.68%
INFO flower 2022-04-02 14:25:36,471 | server.py:164 | fit progress: (5, 1.933331847190857, {'accuracy': 0.3068000078201294}, 200.68282428700002)
INFO flower 2022-04-02 14:25:36,472 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:25:36,472 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:25:56,886 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 6 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.9083 - accuracy: 0.3155
client_model, accuracy: 31.55%
313/313 [==============================] - 1s 3ms/step - loss: 1.9119 - accuracy: 0.3166
client_model, accuracy: 31.66%
313/313 [==============================] - 1s 3ms/step - loss: 1.9110 - accuracy: 0.3182
client_model, accuracy: 31.82%
313/313 [==============================] - 1s 3ms/step - loss: 1.9132 - accuracy: 0.3103
client_model, accuracy: 31.03%
313/313 [==============================] - 1s 3ms/step - loss: 1.9058 - accuracy: 0.3219
client_model, accuracy: 32.19%
313/313 [==============================] - 1s 3ms/step - loss: 1.9155 - accuracy: 0.3149
client_model, accuracy: 31.49%
313/313 [==============================] - 1s 3ms/step - loss: 1.9258 - accuracy: 0.3094
client_model, accuracy: 30.94%
313/313 [==============================] - 1s 3ms/step - loss: 1.9090 - accuracy: 0.3167
client_model, accuracy: 31.67%
313/313 [==============================] - 1s 3ms/step - loss: 1.9096 - accuracy: 0.3088
client_model, accuracy: 30.88%
313/313 [==============================] - 1s 3ms/step - loss: 1.9219 - accuracy: 0.3122
client_model, accuracy: 31.22%
313/313 [==============================] - 1s 3ms/step - loss: 1.9006 - sparse_categorical_accuracy: 0.3216
Model, accuracy: 32.16%
INFO flower 2022-04-02 14:26:11,156 | server.py:164 | fit progress: (6, 1.900592565536499, {'accuracy': 0.3215999901294708}, 235.367403433)
INFO flower 2022-04-02 14:26:11,156 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:26:11,156 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:26:31,581 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 7 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.8784 - accuracy: 0.3307
client_model, accuracy: 33.07%
313/313 [==============================] - 1s 3ms/step - loss: 1.8991 - accuracy: 0.3212
client_model, accuracy: 32.12%
313/313 [==============================] - 1s 3ms/step - loss: 1.8893 - accuracy: 0.3253
client_model, accuracy: 32.53%
313/313 [==============================] - 1s 3ms/step - loss: 1.8819 - accuracy: 0.3239
client_model, accuracy: 32.39%
313/313 [==============================] - 1s 3ms/step - loss: 1.8781 - accuracy: 0.3268
client_model, accuracy: 32.68%
313/313 [==============================] - 1s 3ms/step - loss: 1.8986 - accuracy: 0.3197
client_model, accuracy: 31.97%
313/313 [==============================] - 1s 3ms/step - loss: 1.9038 - accuracy: 0.3110
client_model, accuracy: 31.10%
313/313 [==============================] - 1s 3ms/step - loss: 1.9063 - accuracy: 0.3196
client_model, accuracy: 31.96%
313/313 [==============================] - 1s 3ms/step - loss: 1.8793 - accuracy: 0.3306
client_model, accuracy: 33.06%
313/313 [==============================] - 1s 3ms/step - loss: 1.8842 - accuracy: 0.3270
client_model, accuracy: 32.70%
313/313 [==============================] - 1s 3ms/step - loss: 1.8712 - sparse_categorical_accuracy: 0.3304
Model, accuracy: 33.04%
INFO flower 2022-04-02 14:26:46,084 | server.py:164 | fit progress: (7, 1.871233582496643, {'accuracy': 0.3303999900817871}, 270.29531461199997)
INFO flower 2022-04-02 14:26:46,084 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:26:46,084 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:27:06,471 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 8 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.8528 - accuracy: 0.3418
client_model, accuracy: 34.18%
313/313 [==============================] - 1s 3ms/step - loss: 1.8538 - accuracy: 0.3354
client_model, accuracy: 33.54%
313/313 [==============================] - 1s 3ms/step - loss: 1.8562 - accuracy: 0.3394
client_model, accuracy: 33.94%
313/313 [==============================] - 1s 3ms/step - loss: 1.8540 - accuracy: 0.3321
client_model, accuracy: 33.21%
313/313 [==============================] - 1s 3ms/step - loss: 1.8655 - accuracy: 0.3349
client_model, accuracy: 33.49%
313/313 [==============================] - 1s 3ms/step - loss: 1.8795 - accuracy: 0.3297
client_model, accuracy: 32.97%
313/313 [==============================] - 1s 3ms/step - loss: 1.8593 - accuracy: 0.3285
client_model, accuracy: 32.85%
313/313 [==============================] - 1s 3ms/step - loss: 1.8565 - accuracy: 0.3387
client_model, accuracy: 33.87%
313/313 [==============================] - 1s 3ms/step - loss: 1.8591 - accuracy: 0.3374
client_model, accuracy: 33.74%
313/313 [==============================] - 1s 3ms/step - loss: 1.8468 - accuracy: 0.3335
client_model, accuracy: 33.35%
313/313 [==============================] - 1s 3ms/step - loss: 1.8425 - sparse_categorical_accuracy: 0.3407
Model, accuracy: 34.07%
INFO flower 2022-04-02 14:27:21,159 | server.py:164 | fit progress: (8, 1.842499017715454, {'accuracy': 0.3407000005245209}, 305.370404112)
INFO flower 2022-04-02 14:27:21,159 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:27:21,159 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:27:41,143 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 9 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.8434 - accuracy: 0.3480
client_model, accuracy: 34.80%
313/313 [==============================] - 1s 3ms/step - loss: 1.8222 - accuracy: 0.3451
client_model, accuracy: 34.51%
313/313 [==============================] - 1s 3ms/step - loss: 1.8235 - accuracy: 0.3381
client_model, accuracy: 33.81%
313/313 [==============================] - 1s 3ms/step - loss: 1.8688 - accuracy: 0.3358
client_model, accuracy: 33.58%
313/313 [==============================] - 1s 3ms/step - loss: 1.8200 - accuracy: 0.3508
client_model, accuracy: 35.08%
313/313 [==============================] - 1s 3ms/step - loss: 1.8624 - accuracy: 0.3320
client_model, accuracy: 33.20%
313/313 [==============================] - 1s 3ms/step - loss: 1.8208 - accuracy: 0.3426
client_model, accuracy: 34.26%
313/313 [==============================] - 1s 3ms/step - loss: 1.8726 - accuracy: 0.3348
client_model, accuracy: 33.48%
313/313 [==============================] - 1s 3ms/step - loss: 1.8281 - accuracy: 0.3515
client_model, accuracy: 35.15%
313/313 [==============================] - 1s 3ms/step - loss: 1.8212 - accuracy: 0.3485
client_model, accuracy: 34.85%
313/313 [==============================] - 1s 3ms/step - loss: 1.8097 - sparse_categorical_accuracy: 0.3560
Model, accuracy: 35.60%
INFO flower 2022-04-02 14:27:55,438 | server.py:164 | fit progress: (9, 1.8096991777420044, {'accuracy': 0.35600000619888306}, 339.648945474)
INFO flower 2022-04-02 14:27:55,438 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:27:55,438 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:28:15,424 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 10 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.7939 - accuracy: 0.3649
client_model, accuracy: 36.49%
313/313 [==============================] - 1s 3ms/step - loss: 1.7870 - accuracy: 0.3665
client_model, accuracy: 36.65%
313/313 [==============================] - 1s 3ms/step - loss: 1.7979 - accuracy: 0.3563
client_model, accuracy: 35.63%
313/313 [==============================] - 1s 3ms/step - loss: 1.8024 - accuracy: 0.3581
client_model, accuracy: 35.81%
313/313 [==============================] - 1s 3ms/step - loss: 1.7828 - accuracy: 0.3599
client_model, accuracy: 35.99%
313/313 [==============================] - 1s 3ms/step - loss: 1.7814 - accuracy: 0.3697
client_model, accuracy: 36.97%
313/313 [==============================] - 1s 3ms/step - loss: 1.7990 - accuracy: 0.3603
client_model, accuracy: 36.03%
313/313 [==============================] - 1s 3ms/step - loss: 1.7846 - accuracy: 0.3675
client_model, accuracy: 36.75%
313/313 [==============================] - 1s 3ms/step - loss: 1.7856 - accuracy: 0.3684
client_model, accuracy: 36.84%
313/313 [==============================] - 1s 3ms/step - loss: 1.8031 - accuracy: 0.3519
client_model, accuracy: 35.19%
313/313 [==============================] - 1s 3ms/step - loss: 1.7744 - sparse_categorical_accuracy: 0.3697
Model, accuracy: 36.97%
INFO flower 2022-04-02 14:28:30,001 | server.py:164 | fit progress: (10, 1.774411916732788, {'accuracy': 0.36970001459121704}, 374.212682087)
INFO flower 2022-04-02 14:28:30,001 | server.py:209 | evaluate_round: no clients selected, cancel
INFO flower 2022-04-02 14:28:30,001 | server.py:182 | FL finished in 374.212907565
INFO flower 2022-04-02 14:28:30,002 | app.py:149 | app_fit: losses_distributed []
INFO flower 2022-04-02 14:28:30,002 | app.py:150 | app_fit: metrics_distributed {}
INFO flower 2022-04-02 14:28:30,002 | app.py:151 | app_fit: losses_centralized [(0, 2.3070902824401855), (1, 2.2809500694274902), (2, 2.193446397781372), (3, 2.0452373027801514), (4, 1.9741427898406982), (5, 1.933331847190857), (6, 1.900592565536499), (7, 1.871233582496643), (8, 1.842499017715454), (9, 1.8096991777420044), (10, 1.774411916732788)]
INFO flower 2022-04-02 14:28:30,002 | app.py:152 | app_fit: metrics_centralized {'accuracy': [(0, 0.09189999848604202), (1, 0.1527000069618225), (2, 0.1923000067472458), (3, 0.2578999996185303), (4, 0.29109999537467957), (5, 0.3068000078201294), (6, 0.3215999901294708), (7, 0.3303999900817871), (8, 0.3407000005245209), (9, 0.35600000619888306), (10, 0.36970001459121704)]}

(android-flwr-tensorflow-th0Vop3x-py3.7) ➜  Server git:(main) ✗ poetry run ./run.sh
(android-flwr-tensorflow-th0Vop3x-py3.7) ➜  Server git:(main) ✗ 2022-04-02 14:29:50.418110: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
INFO flower 2022-04-02 14:29:51,860 | app.py:109 | Flower server running (40 rounds)
SSL is disabled
INFO flower 2022-04-02 14:29:51,860 | server.py:128 | Initializing global parameters
INFO flower 2022-04-02 14:29:51,860 | server.py:327 | Requesting initial parameters from one random client
INFO flower 2022-04-02 14:32:26,988 | server.py:330 | Received initial parameters from one random client
INFO flower 2022-04-02 14:32:26,989 | server.py:130 | Evaluating initial parameters
2022-04-02 14:32:27.418235: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
/Users/andreschwarz/Library/Caches/pypoetry/virtualenvs/android-flwr-tensorflow-th0Vop3x-py3.7/lib/python3.7/site-packages/keras/backend.py:4907: UserWarning: "`sparse_categorical_crossentropy` received `from_logits=True`, but the `output` argument was produced by a sigmoid or softmax activation and thus does not represent logits. Was this intended?"
  '"`sparse_categorical_crossentropy` received `from_logits=True`, but '
313/313 [==============================] - 1s 3ms/step - loss: 2.3071 - sparse_categorical_accuracy: 0.0919
Model, accuracy:  9.19%
INFO flower 2022-04-02 14:32:28,497 | server.py:137 | initial parameters (loss, other metrics): 2.3070902824401855, {'accuracy': 0.09189999848604202}
INFO flower 2022-04-02 14:32:28,497 | server.py:143 | FL starting
DEBUG flower 2022-04-02 14:32:42,881 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:33:04,535 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 1 weights...
/Users/andreschwarz/Library/Caches/pypoetry/virtualenvs/android-flwr-tensorflow-th0Vop3x-py3.7/lib/python3.7/site-packages/numpy/core/_asarray.py:136: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  return array(a, dtype, copy=False, order=order, subok=True)
313/313 [==============================] - 1s 3ms/step - loss: 2.2794 - accuracy: 0.1474
client_model, accuracy: 14.74%
313/313 [==============================] - 1s 3ms/step - loss: 2.2798 - accuracy: 0.1500
client_model, accuracy: 15.00%
313/313 [==============================] - 1s 3ms/step - loss: 2.2809 - accuracy: 0.1462
client_model, accuracy: 14.62%
313/313 [==============================] - 1s 3ms/step - loss: 2.2799 - accuracy: 0.1493
client_model, accuracy: 14.93%
313/313 [==============================] - 1s 3ms/step - loss: 2.2784 - accuracy: 0.1529
client_model, accuracy: 15.29%
313/313 [==============================] - 1s 3ms/step - loss: 2.2799 - accuracy: 0.1545
client_model, accuracy: 15.45%
313/313 [==============================] - 1s 3ms/step - loss: 2.2842 - accuracy: 0.1571
client_model, accuracy: 15.71%
313/313 [==============================] - 1s 3ms/step - loss: 2.2776 - accuracy: 0.1493
client_model, accuracy: 14.93%
313/313 [==============================] - 1s 3ms/step - loss: 2.2819 - accuracy: 0.1544
client_model, accuracy: 15.44%
313/313 [==============================] - 1s 3ms/step - loss: 2.2827 - accuracy: 0.1528
client_model, accuracy: 15.28%
313/313 [==============================] - 1s 3ms/step - loss: 2.2808 - sparse_categorical_accuracy: 0.1507
Model, accuracy: 15.07%
INFO flower 2022-04-02 14:33:19,246 | server.py:164 | fit progress: (1, 2.280792236328125, {'accuracy': 0.15070000290870667}, 50.748808393000104)
INFO flower 2022-04-02 14:33:19,246 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:33:19,247 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:33:41,490 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 2 weights...
313/313 [==============================] - 1s 3ms/step - loss: 2.1913 - accuracy: 0.1951
client_model, accuracy: 19.51%
313/313 [==============================] - 1s 3ms/step - loss: 2.1992 - accuracy: 0.1963
client_model, accuracy: 19.63%
313/313 [==============================] - 1s 3ms/step - loss: 2.1923 - accuracy: 0.1946
client_model, accuracy: 19.46%
313/313 [==============================] - 1s 3ms/step - loss: 2.1913 - accuracy: 0.1930
client_model, accuracy: 19.30%
313/313 [==============================] - 1s 3ms/step - loss: 2.1935 - accuracy: 0.1922
client_model, accuracy: 19.22%
313/313 [==============================] - 1s 3ms/step - loss: 2.1905 - accuracy: 0.1931
client_model, accuracy: 19.31%
313/313 [==============================] - 1s 3ms/step - loss: 2.1964 - accuracy: 0.1856
client_model, accuracy: 18.56%
313/313 [==============================] - 1s 3ms/step - loss: 2.1916 - accuracy: 0.1912
client_model, accuracy: 19.12%
313/313 [==============================] - 1s 3ms/step - loss: 2.1963 - accuracy: 0.1931
client_model, accuracy: 19.31%
313/313 [==============================] - 1s 3ms/step - loss: 2.1920 - accuracy: 0.1959
client_model, accuracy: 19.59%
313/313 [==============================] - 1s 3ms/step - loss: 2.1927 - sparse_categorical_accuracy: 0.1935
Model, accuracy: 19.35%
INFO flower 2022-04-02 14:33:56,394 | server.py:164 | fit progress: (2, 2.1927008628845215, {'accuracy': 0.19349999725818634}, 87.89622620300008)
INFO flower 2022-04-02 14:33:56,394 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:33:56,394 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:34:17,069 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 3 weights...
313/313 [==============================] - 1s 3ms/step - loss: 2.0693 - accuracy: 0.2503
client_model, accuracy: 25.03%
313/313 [==============================] - 1s 3ms/step - loss: 2.0537 - accuracy: 0.2482
client_model, accuracy: 24.82%
313/313 [==============================] - 1s 3ms/step - loss: 2.0511 - accuracy: 0.2589
client_model, accuracy: 25.89%
313/313 [==============================] - 1s 3ms/step - loss: 2.0513 - accuracy: 0.2493
client_model, accuracy: 24.93%
313/313 [==============================] - 1s 3ms/step - loss: 2.0446 - accuracy: 0.2551
client_model, accuracy: 25.51%
313/313 [==============================] - 1s 3ms/step - loss: 2.0465 - accuracy: 0.2589
client_model, accuracy: 25.89%
313/313 [==============================] - 1s 3ms/step - loss: 2.0515 - accuracy: 0.2423
client_model, accuracy: 24.23%
313/313 [==============================] - 1s 3ms/step - loss: 2.0453 - accuracy: 0.2479
client_model, accuracy: 24.79%
313/313 [==============================] - 1s 3ms/step - loss: 2.0449 - accuracy: 0.2610
client_model, accuracy: 26.10%
313/313 [==============================] - 1s 3ms/step - loss: 2.0493 - accuracy: 0.2536
client_model, accuracy: 25.36%
313/313 [==============================] - 1s 3ms/step - loss: 2.0447 - sparse_categorical_accuracy: 0.2594
Model, accuracy: 25.94%
INFO flower 2022-04-02 14:34:31,725 | server.py:164 | fit progress: (3, 2.044666290283203, {'accuracy': 0.25940001010894775}, 123.228001726)
INFO flower 2022-04-02 14:34:31,726 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:34:31,726 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:34:51,938 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 4 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.9787 - accuracy: 0.2843
client_model, accuracy: 28.43%
313/313 [==============================] - 1s 3ms/step - loss: 1.9781 - accuracy: 0.2804
client_model, accuracy: 28.04%
313/313 [==============================] - 1s 3ms/step - loss: 1.9786 - accuracy: 0.2879
client_model, accuracy: 28.79%
313/313 [==============================] - 1s 3ms/step - loss: 1.9834 - accuracy: 0.2864
client_model, accuracy: 28.64%
313/313 [==============================] - 1s 3ms/step - loss: 1.9818 - accuracy: 0.2816
client_model, accuracy: 28.16%
313/313 [==============================] - 1s 3ms/step - loss: 1.9876 - accuracy: 0.2821
client_model, accuracy: 28.21%
313/313 [==============================] - 1s 3ms/step - loss: 1.9939 - accuracy: 0.2838
client_model, accuracy: 28.38%
313/313 [==============================] - 1s 3ms/step - loss: 1.9916 - accuracy: 0.2730
client_model, accuracy: 27.30%
313/313 [==============================] - 1s 3ms/step - loss: 1.9770 - accuracy: 0.2880
client_model, accuracy: 28.80%
313/313 [==============================] - 1s 3ms/step - loss: 1.9765 - accuracy: 0.2925
client_model, accuracy: 29.25%
313/313 [==============================] - 1s 3ms/step - loss: 1.9740 - sparse_categorical_accuracy: 0.2872
Model, accuracy: 28.72%
INFO flower 2022-04-02 14:35:06,257 | server.py:164 | fit progress: (4, 1.9739599227905273, {'accuracy': 0.287200003862381}, 157.760086397)
INFO flower 2022-04-02 14:35:06,258 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:35:06,258 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:35:26,595 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 5 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.9401 - accuracy: 0.3023
client_model, accuracy: 30.23%
313/313 [==============================] - 1s 3ms/step - loss: 1.9416 - accuracy: 0.3078
client_model, accuracy: 30.78%
313/313 [==============================] - 1s 3ms/step - loss: 1.9576 - accuracy: 0.2993
client_model, accuracy: 29.93%
313/313 [==============================] - 1s 3ms/step - loss: 1.9576 - accuracy: 0.3016
client_model, accuracy: 30.16%
313/313 [==============================] - 1s 3ms/step - loss: 1.9454 - accuracy: 0.2942
client_model, accuracy: 29.42%
313/313 [==============================] - 1s 3ms/step - loss: 1.9381 - accuracy: 0.3081
client_model, accuracy: 30.81%
313/313 [==============================] - 1s 3ms/step - loss: 1.9445 - accuracy: 0.2993
client_model, accuracy: 29.93%
313/313 [==============================] - 1s 3ms/step - loss: 1.9616 - accuracy: 0.2982
client_model, accuracy: 29.82%
313/313 [==============================] - 1s 3ms/step - loss: 1.9402 - accuracy: 0.3021
client_model, accuracy: 30.21%
313/313 [==============================] - 1s 3ms/step - loss: 1.9394 - accuracy: 0.3007
client_model, accuracy: 30.07%
313/313 [==============================] - 1s 3ms/step - loss: 1.9364 - sparse_categorical_accuracy: 0.3043
Model, accuracy: 30.43%
INFO flower 2022-04-02 14:35:41,206 | server.py:164 | fit progress: (5, 1.9363878965377808, {'accuracy': 0.3043000102043152}, 192.7090930390001)
INFO flower 2022-04-02 14:35:41,207 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:35:41,207 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:36:02,571 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 6 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.9192 - accuracy: 0.3102
client_model, accuracy: 31.02%
313/313 [==============================] - 1s 3ms/step - loss: 1.9067 - accuracy: 0.3155
client_model, accuracy: 31.55%
313/313 [==============================] - 1s 3ms/step - loss: 1.9197 - accuracy: 0.3048
client_model, accuracy: 30.48%
313/313 [==============================] - 1s 3ms/step - loss: 1.9066 - accuracy: 0.3146
client_model, accuracy: 31.46%
313/313 [==============================] - 1s 3ms/step - loss: 1.9262 - accuracy: 0.3031
client_model, accuracy: 30.31%
313/313 [==============================] - 1s 3ms/step - loss: 1.9066 - accuracy: 0.3133
client_model, accuracy: 31.33%
313/313 [==============================] - 1s 3ms/step - loss: 1.9084 - accuracy: 0.3182
client_model, accuracy: 31.82%
313/313 [==============================] - 1s 3ms/step - loss: 1.9228 - accuracy: 0.3086
client_model, accuracy: 30.86%
313/313 [==============================] - 1s 3ms/step - loss: 1.9113 - accuracy: 0.3151
client_model, accuracy: 31.51%
313/313 [==============================] - 1s 3ms/step - loss: 1.9090 - accuracy: 0.3118
client_model, accuracy: 31.18%
313/313 [==============================] - 1s 3ms/step - loss: 1.9023 - sparse_categorical_accuracy: 0.3159
Model, accuracy: 31.59%
INFO flower 2022-04-02 14:36:16,782 | server.py:164 | fit progress: (6, 1.9023492336273193, {'accuracy': 0.3158999979496002}, 228.2843840050001)
INFO flower 2022-04-02 14:36:16,782 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:36:16,782 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:36:37,887 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 7 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.8841 - accuracy: 0.3195
client_model, accuracy: 31.95%
313/313 [==============================] - 1s 3ms/step - loss: 1.8779 - accuracy: 0.3263
client_model, accuracy: 32.63%
313/313 [==============================] - 1s 3ms/step - loss: 1.8774 - accuracy: 0.3227
client_model, accuracy: 32.27%
313/313 [==============================] - 1s 3ms/step - loss: 1.8880 - accuracy: 0.3151
client_model, accuracy: 31.51%
313/313 [==============================] - 1s 3ms/step - loss: 1.8819 - accuracy: 0.3271
client_model, accuracy: 32.71%
313/313 [==============================] - 1s 3ms/step - loss: 1.8836 - accuracy: 0.3314
client_model, accuracy: 33.14%
313/313 [==============================] - 1s 3ms/step - loss: 1.8767 - accuracy: 0.3270
client_model, accuracy: 32.70%
313/313 [==============================] - 1s 3ms/step - loss: 1.8814 - accuracy: 0.3246
client_model, accuracy: 32.46%
313/313 [==============================] - 1s 3ms/step - loss: 1.8807 - accuracy: 0.3251
client_model, accuracy: 32.51%
313/313 [==============================] - 1s 3ms/step - loss: 1.8793 - accuracy: 0.3289
client_model, accuracy: 32.89%
313/313 [==============================] - 1s 3ms/step - loss: 1.8715 - sparse_categorical_accuracy: 0.3286
Model, accuracy: 32.86%
INFO flower 2022-04-02 14:36:52,397 | server.py:164 | fit progress: (7, 1.871462106704712, {'accuracy': 0.3285999894142151}, 263.899955232)
INFO flower 2022-04-02 14:36:52,397 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:36:52,398 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:37:13,061 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 8 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.8473 - accuracy: 0.3394
client_model, accuracy: 33.94%
313/313 [==============================] - 1s 3ms/step - loss: 1.8497 - accuracy: 0.3384
client_model, accuracy: 33.84%
313/313 [==============================] - 1s 3ms/step - loss: 1.8642 - accuracy: 0.3294
client_model, accuracy: 32.94%
313/313 [==============================] - 1s 3ms/step - loss: 1.8786 - accuracy: 0.3276
client_model, accuracy: 32.76%
313/313 [==============================] - 1s 3ms/step - loss: 1.8485 - accuracy: 0.3342
client_model, accuracy: 33.42%
313/313 [==============================] - 1s 3ms/step - loss: 1.8553 - accuracy: 0.3317
client_model, accuracy: 33.17%
313/313 [==============================] - 1s 3ms/step - loss: 1.8525 - accuracy: 0.3316
client_model, accuracy: 33.16%
313/313 [==============================] - 1s 3ms/step - loss: 1.8514 - accuracy: 0.3359
client_model, accuracy: 33.59%
313/313 [==============================] - 1s 3ms/step - loss: 1.8662 - accuracy: 0.3344
client_model, accuracy: 33.44%
313/313 [==============================] - 1s 3ms/step - loss: 1.8437 - accuracy: 0.3374
client_model, accuracy: 33.74%
313/313 [==============================] - 1s 3ms/step - loss: 1.8407 - sparse_categorical_accuracy: 0.3422
Model, accuracy: 34.22%
INFO flower 2022-04-02 14:37:27,669 | server.py:164 | fit progress: (8, 1.8406871557235718, {'accuracy': 0.34220001101493835}, 299.1717799490001)
INFO flower 2022-04-02 14:37:27,669 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:37:27,669 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:37:48,876 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 9 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.8175 - accuracy: 0.3513
client_model, accuracy: 35.13%
313/313 [==============================] - 1s 3ms/step - loss: 1.8286 - accuracy: 0.3483
client_model, accuracy: 34.83%
313/313 [==============================] - 1s 3ms/step - loss: 1.8317 - accuracy: 0.3370
client_model, accuracy: 33.70%
313/313 [==============================] - 1s 3ms/step - loss: 1.8399 - accuracy: 0.3368
client_model, accuracy: 33.68%
313/313 [==============================] - 1s 3ms/step - loss: 1.8379 - accuracy: 0.3388
client_model, accuracy: 33.88%
313/313 [==============================] - 1s 3ms/step - loss: 1.8472 - accuracy: 0.3265
client_model, accuracy: 32.65%
313/313 [==============================] - 1s 3ms/step - loss: 1.8138 - accuracy: 0.3510
client_model, accuracy: 35.10%
313/313 [==============================] - 1s 3ms/step - loss: 1.8309 - accuracy: 0.3477
client_model, accuracy: 34.77%
313/313 [==============================] - 1s 3ms/step - loss: 1.8382 - accuracy: 0.3404
client_model, accuracy: 34.04%
313/313 [==============================] - 1s 3ms/step - loss: 1.8199 - accuracy: 0.3426
client_model, accuracy: 34.26%
313/313 [==============================] - 1s 3ms/step - loss: 1.8101 - sparse_categorical_accuracy: 0.3547
Model, accuracy: 35.47%
INFO flower 2022-04-02 14:38:03,290 | server.py:164 | fit progress: (9, 1.8100972175598145, {'accuracy': 0.3546999990940094}, 334.7931610720001)
INFO flower 2022-04-02 14:38:03,291 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:38:03,291 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:38:24,506 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 10 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.8015 - accuracy: 0.3593
client_model, accuracy: 35.93%
313/313 [==============================] - 1s 3ms/step - loss: 1.8230 - accuracy: 0.3483
client_model, accuracy: 34.83%
313/313 [==============================] - 1s 3ms/step - loss: 1.7973 - accuracy: 0.3627
client_model, accuracy: 36.27%
313/313 [==============================] - 1s 3ms/step - loss: 1.8104 - accuracy: 0.3467
client_model, accuracy: 34.67%
313/313 [==============================] - 1s 3ms/step - loss: 1.7944 - accuracy: 0.3545
client_model, accuracy: 35.45%
313/313 [==============================] - 1s 3ms/step - loss: 1.7951 - accuracy: 0.3591
client_model, accuracy: 35.91%
313/313 [==============================] - 1s 3ms/step - loss: 1.7875 - accuracy: 0.3636
client_model, accuracy: 36.36%
313/313 [==============================] - 1s 3ms/step - loss: 1.7844 - accuracy: 0.3664
client_model, accuracy: 36.64%
313/313 [==============================] - 1s 3ms/step - loss: 1.7924 - accuracy: 0.3577
client_model, accuracy: 35.77%
313/313 [==============================] - 1s 3ms/step - loss: 1.7834 - accuracy: 0.3587
client_model, accuracy: 35.87%
313/313 [==============================] - 1s 3ms/step - loss: 1.7752 - sparse_categorical_accuracy: 0.3681
Model, accuracy: 36.81%
INFO flower 2022-04-02 14:38:39,558 | server.py:164 | fit progress: (10, 1.7752352952957153, {'accuracy': 0.36809998750686646}, 371.06035453799996)
INFO flower 2022-04-02 14:38:39,558 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:38:39,558 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:39:04,765 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 11 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.7567 - accuracy: 0.3774
client_model, accuracy: 37.74%
313/313 [==============================] - 1s 3ms/step - loss: 1.7538 - accuracy: 0.3733
client_model, accuracy: 37.33%
313/313 [==============================] - 1s 3ms/step - loss: 1.7570 - accuracy: 0.3653
client_model, accuracy: 36.53%
313/313 [==============================] - 1s 3ms/step - loss: 1.7729 - accuracy: 0.3632
client_model, accuracy: 36.32%
313/313 [==============================] - 1s 3ms/step - loss: 1.7722 - accuracy: 0.3677
client_model, accuracy: 36.77%
313/313 [==============================] - 1s 3ms/step - loss: 1.7534 - accuracy: 0.3728
client_model, accuracy: 37.28%
313/313 [==============================] - 1s 3ms/step - loss: 1.7678 - accuracy: 0.3624
client_model, accuracy: 36.24%
313/313 [==============================] - 1s 3ms/step - loss: 1.7588 - accuracy: 0.3670
client_model, accuracy: 36.70%
313/313 [==============================] - 1s 3ms/step - loss: 1.7583 - accuracy: 0.3708
client_model, accuracy: 37.08%
313/313 [==============================] - 1s 3ms/step - loss: 1.7572 - accuracy: 0.3779
client_model, accuracy: 37.79%
313/313 [==============================] - 1s 3ms/step - loss: 1.7428 - sparse_categorical_accuracy: 0.3782
Model, accuracy: 37.82%
INFO flower 2022-04-02 14:39:20,084 | server.py:164 | fit progress: (11, 1.7427711486816406, {'accuracy': 0.3781999945640564}, 411.5864309230001)
INFO flower 2022-04-02 14:39:20,084 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:39:20,084 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:39:46,693 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 12 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.7523 - accuracy: 0.3655
client_model, accuracy: 36.55%
313/313 [==============================] - 1s 3ms/step - loss: 1.7749 - accuracy: 0.3678
client_model, accuracy: 36.78%
313/313 [==============================] - 1s 3ms/step - loss: 1.7341 - accuracy: 0.3832
client_model, accuracy: 38.32%
313/313 [==============================] - 1s 3ms/step - loss: 1.7356 - accuracy: 0.3766
client_model, accuracy: 37.66%
313/313 [==============================] - 1s 3ms/step - loss: 1.7352 - accuracy: 0.3750
client_model, accuracy: 37.50%
313/313 [==============================] - 1s 3ms/step - loss: 1.7295 - accuracy: 0.3802
client_model, accuracy: 38.02%
313/313 [==============================] - 1s 3ms/step - loss: 1.7353 - accuracy: 0.3829
client_model, accuracy: 38.29%
313/313 [==============================] - 1s 3ms/step - loss: 1.7340 - accuracy: 0.3779
client_model, accuracy: 37.79%
313/313 [==============================] - 1s 3ms/step - loss: 1.7566 - accuracy: 0.3732
client_model, accuracy: 37.32%
313/313 [==============================] - 1s 3ms/step - loss: 1.7399 - accuracy: 0.3858
client_model, accuracy: 38.58%
313/313 [==============================] - 1s 3ms/step - loss: 1.7172 - sparse_categorical_accuracy: 0.3909
Model, accuracy: 39.09%
INFO flower 2022-04-02 14:40:01,143 | server.py:164 | fit progress: (12, 1.7171658277511597, {'accuracy': 0.39089998602867126}, 452.646038394)
INFO flower 2022-04-02 14:40:01,143 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:40:01,144 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:40:29,946 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 13 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.7559 - accuracy: 0.3712
client_model, accuracy: 37.12%
313/313 [==============================] - 1s 3ms/step - loss: 1.7137 - accuracy: 0.3891
client_model, accuracy: 38.91%
313/313 [==============================] - 1s 3ms/step - loss: 1.7137 - accuracy: 0.3837
client_model, accuracy: 38.37%
313/313 [==============================] - 1s 3ms/step - loss: 1.7608 - accuracy: 0.3750
client_model, accuracy: 37.50%
313/313 [==============================] - 1s 3ms/step - loss: 1.7080 - accuracy: 0.3919
client_model, accuracy: 39.19%
313/313 [==============================] - 1s 3ms/step - loss: 1.7207 - accuracy: 0.3774
client_model, accuracy: 37.74%
313/313 [==============================] - 1s 3ms/step - loss: 1.7037 - accuracy: 0.3928
client_model, accuracy: 39.28%
313/313 [==============================] - 1s 3ms/step - loss: 1.7076 - accuracy: 0.3916
client_model, accuracy: 39.16%
313/313 [==============================] - 1s 3ms/step - loss: 1.7272 - accuracy: 0.3825
client_model, accuracy: 38.25%
313/313 [==============================] - 1s 3ms/step - loss: 1.7033 - accuracy: 0.3924
client_model, accuracy: 39.24%
313/313 [==============================] - 1s 3ms/step - loss: 1.6907 - sparse_categorical_accuracy: 0.4025
Model, accuracy: 40.25%
INFO flower 2022-04-02 14:40:44,501 | server.py:164 | fit progress: (13, 1.690713882446289, {'accuracy': 0.4025000035762787}, 496.0040150310001)
INFO flower 2022-04-02 14:40:44,501 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:40:44,502 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:41:11,359 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 14 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.7085 - accuracy: 0.3903
client_model, accuracy: 39.03%
313/313 [==============================] - 1s 3ms/step - loss: 1.7017 - accuracy: 0.3942
client_model, accuracy: 39.42%
313/313 [==============================] - 1s 3ms/step - loss: 1.7064 - accuracy: 0.3953
client_model, accuracy: 39.53%
313/313 [==============================] - 1s 3ms/step - loss: 1.6841 - accuracy: 0.4030
client_model, accuracy: 40.30%
313/313 [==============================] - 1s 3ms/step - loss: 1.7075 - accuracy: 0.3978
client_model, accuracy: 39.78%
313/313 [==============================] - 1s 3ms/step - loss: 1.6833 - accuracy: 0.4006
client_model, accuracy: 40.06%
313/313 [==============================] - 1s 3ms/step - loss: 1.6826 - accuracy: 0.4023
client_model, accuracy: 40.23%
313/313 [==============================] - 1s 3ms/step - loss: 1.7159 - accuracy: 0.3865
client_model, accuracy: 38.65%
313/313 [==============================] - 1s 3ms/step - loss: 1.6837 - accuracy: 0.4016
client_model, accuracy: 40.16%
313/313 [==============================] - 1s 3ms/step - loss: 1.7007 - accuracy: 0.3868
client_model, accuracy: 38.68%
313/313 [==============================] - 1s 3ms/step - loss: 1.6687 - sparse_categorical_accuracy: 0.4068
Model, accuracy: 40.68%
INFO flower 2022-04-02 14:41:25,910 | server.py:164 | fit progress: (14, 1.6687281131744385, {'accuracy': 0.4068000018596649}, 537.4127034969999)
INFO flower 2022-04-02 14:41:25,910 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:41:25,910 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:41:53,537 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 15 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.6724 - accuracy: 0.4033
client_model, accuracy: 40.33%
313/313 [==============================] - 1s 3ms/step - loss: 1.6974 - accuracy: 0.3971
client_model, accuracy: 39.71%
313/313 [==============================] - 1s 3ms/step - loss: 1.6724 - accuracy: 0.4040
client_model, accuracy: 40.40%
313/313 [==============================] - 1s 3ms/step - loss: 1.6888 - accuracy: 0.3902
client_model, accuracy: 39.02%
313/313 [==============================] - 1s 3ms/step - loss: 1.6862 - accuracy: 0.3954
client_model, accuracy: 39.54%
313/313 [==============================] - 1s 3ms/step - loss: 1.6924 - accuracy: 0.3958
client_model, accuracy: 39.58%
313/313 [==============================] - 1s 3ms/step - loss: 1.6662 - accuracy: 0.4049
client_model, accuracy: 40.49%
313/313 [==============================] - 1s 3ms/step - loss: 1.6680 - accuracy: 0.4049
client_model, accuracy: 40.49%
313/313 [==============================] - 1s 3ms/step - loss: 1.6855 - accuracy: 0.3972
client_model, accuracy: 39.72%
313/313 [==============================] - 1s 3ms/step - loss: 1.6708 - accuracy: 0.4057
client_model, accuracy: 40.57%
313/313 [==============================] - 1s 3ms/step - loss: 1.6516 - sparse_categorical_accuracy: 0.4135
Model, accuracy: 41.35%
INFO flower 2022-04-02 14:42:08,072 | server.py:164 | fit progress: (15, 1.6515865325927734, {'accuracy': 0.41350001096725464}, 579.5749592900002)
INFO flower 2022-04-02 14:42:08,072 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:42:08,072 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
Saving round 16 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.6534 - accuracy: 0.4084
client_model, accuracy: 40.84%
313/313 [==============================] - 1s 3ms/step - loss: 1.6494 - accuracy: 0.4123
client_model, accuracy: 41.23%
313/313 [==============================] - 1s 3ms/step - loss: 1.6596 - accuracy: 0.4056
client_model, accuracy: 40.56%
313/313 [==============================] - 1s 3ms/step - loss: 1.6550 - accuracy: 0.4122
client_model, accuracy: 41.22%
313/313 [==============================] - 1s 3ms/step - loss: 1.6472 - accuracy: 0.4147
client_model, accuracy: 41.47%
313/313 [==============================] - 1s 3ms/step - loss: 1.6470 - accuracy: 0.4106
client_model, accuracy: 41.06%
313/313 [==============================] - 1s 3ms/step - loss: 1.7246 - accuracy: 0.3908
client_model, accuracy: 39.08%
313/313 [==============================] - 1s 3ms/step - loss: 1.6492 - accuracy: 0.4123
client_model, accuracy: 41.23%
313/313 [==============================] - 1s 3ms/step - loss: 1.7128 - accuracy: 0.3961
client_model, accuracy: 39.61%
313/313 [==============================] - 1s 3ms/step - loss: 1.6530 - accuracy: 0.4059
client_model, accuracy: 40.59%
313/313 [==============================] - 1s 3ms/step - loss: 1.6345 - sparse_categorical_accuracy: 0.4188
Model, accuracy: 41.88%
INFO flower 2022-04-02 14:42:51,185 | server.py:164 | fit progress: (16, 1.6345174312591553, {'accuracy': 0.4187999963760376}, 622.686865975)
INFO flower 2022-04-02 14:42:51,185 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:42:51,185 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:43:19,869 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 17 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.6395 - accuracy: 0.4185
client_model, accuracy: 41.85%
313/313 [==============================] - 1s 3ms/step - loss: 1.6416 - accuracy: 0.4154
client_model, accuracy: 41.54%
313/313 [==============================] - 1s 3ms/step - loss: 1.6346 - accuracy: 0.4145
client_model, accuracy: 41.45%
313/313 [==============================] - 1s 3ms/step - loss: 1.6461 - accuracy: 0.4079
client_model, accuracy: 40.79%
313/313 [==============================] - 1s 3ms/step - loss: 1.6298 - accuracy: 0.4236
client_model, accuracy: 42.36%
313/313 [==============================] - 1s 3ms/step - loss: 1.6395 - accuracy: 0.4172
client_model, accuracy: 41.72%
313/313 [==============================] - 1s 3ms/step - loss: 1.6389 - accuracy: 0.4111
client_model, accuracy: 41.11%
313/313 [==============================] - 1s 3ms/step - loss: 1.6341 - accuracy: 0.4163
client_model, accuracy: 41.63%
313/313 [==============================] - 1s 3ms/step - loss: 1.6726 - accuracy: 0.4060
client_model, accuracy: 40.60%
313/313 [==============================] - 1s 3ms/step - loss: 1.6352 - accuracy: 0.4147
client_model, accuracy: 41.47%
313/313 [==============================] - 1s 3ms/step - loss: 1.6223 - sparse_categorical_accuracy: 0.4219
Model, accuracy: 42.19%
INFO flower 2022-04-02 14:43:34,681 | server.py:164 | fit progress: (17, 1.6222833395004272, {'accuracy': 0.4219000041484833}, 666.183473603)
INFO flower 2022-04-02 14:43:34,681 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:43:34,682 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:44:01,510 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 18 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.6251 - accuracy: 0.4200
client_model, accuracy: 42.00%
313/313 [==============================] - 1s 3ms/step - loss: 1.6350 - accuracy: 0.4098
client_model, accuracy: 40.98%
313/313 [==============================] - 1s 3ms/step - loss: 1.6246 - accuracy: 0.4145
client_model, accuracy: 41.45%
313/313 [==============================] - 1s 3ms/step - loss: 1.6529 - accuracy: 0.4108
client_model, accuracy: 41.08%
313/313 [==============================] - 1s 3ms/step - loss: 1.6399 - accuracy: 0.4156
client_model, accuracy: 41.56%
313/313 [==============================] - 1s 3ms/step - loss: 1.6561 - accuracy: 0.4108
client_model, accuracy: 41.08%
313/313 [==============================] - 1s 3ms/step - loss: 1.6620 - accuracy: 0.4038
client_model, accuracy: 40.38%
313/313 [==============================] - 1s 3ms/step - loss: 1.6316 - accuracy: 0.4102
client_model, accuracy: 41.02%
313/313 [==============================] - 1s 3ms/step - loss: 1.6407 - accuracy: 0.4135
client_model, accuracy: 41.35%
313/313 [==============================] - 1s 3ms/step - loss: 1.6986 - accuracy: 0.3897
client_model, accuracy: 38.97%
313/313 [==============================] - 1s 3ms/step - loss: 1.6118 - sparse_categorical_accuracy: 0.4250
Model, accuracy: 42.50%
INFO flower 2022-04-02 14:44:16,131 | server.py:164 | fit progress: (18, 1.6118181943893433, {'accuracy': 0.42500001192092896}, 707.633208817)
INFO flower 2022-04-02 14:44:16,131 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:44:16,131 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:44:43,504 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 19 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.6174 - accuracy: 0.4247
client_model, accuracy: 42.47%
313/313 [==============================] - 1s 3ms/step - loss: 1.6617 - accuracy: 0.4070
client_model, accuracy: 40.70%
313/313 [==============================] - 1s 3ms/step - loss: 1.6352 - accuracy: 0.4109
client_model, accuracy: 41.09%
313/313 [==============================] - 1s 3ms/step - loss: 1.6193 - accuracy: 0.4246
client_model, accuracy: 42.46%
313/313 [==============================] - 1s 3ms/step - loss: 1.6156 - accuracy: 0.4245
client_model, accuracy: 42.45%
313/313 [==============================] - 1s 3ms/step - loss: 1.6096 - accuracy: 0.4240
client_model, accuracy: 42.40%
313/313 [==============================] - 1s 3ms/step - loss: 1.6114 - accuracy: 0.4230
client_model, accuracy: 42.30%
313/313 [==============================] - 1s 3ms/step - loss: 1.6141 - accuracy: 0.4251
client_model, accuracy: 42.51%
313/313 [==============================] - 1s 3ms/step - loss: 1.6165 - accuracy: 0.4218
client_model, accuracy: 42.18%
313/313 [==============================] - 1s 3ms/step - loss: 1.6164 - accuracy: 0.4198
client_model, accuracy: 41.98%
313/313 [==============================] - 1s 3ms/step - loss: 1.5971 - sparse_categorical_accuracy: 0.4300
Model, accuracy: 43.00%
INFO flower 2022-04-02 14:44:58,110 | server.py:164 | fit progress: (19, 1.5971324443817139, {'accuracy': 0.4300000071525574}, 749.6120770280002)
INFO flower 2022-04-02 14:44:58,110 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:44:58,110 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:45:25,135 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 20 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.6045 - accuracy: 0.4323
client_model, accuracy: 43.23%
313/313 [==============================] - 1s 3ms/step - loss: 1.6113 - accuracy: 0.4206
client_model, accuracy: 42.06%
313/313 [==============================] - 1s 3ms/step - loss: 1.6230 - accuracy: 0.4238
client_model, accuracy: 42.38%
313/313 [==============================] - 1s 3ms/step - loss: 1.6505 - accuracy: 0.4095
client_model, accuracy: 40.95%
313/313 [==============================] - 1s 3ms/step - loss: 1.6227 - accuracy: 0.4187
client_model, accuracy: 41.87%
313/313 [==============================] - 1s 3ms/step - loss: 1.6157 - accuracy: 0.4267
client_model, accuracy: 42.67%
313/313 [==============================] - 1s 3ms/step - loss: 1.6375 - accuracy: 0.4157
client_model, accuracy: 41.57%
313/313 [==============================] - 1s 3ms/step - loss: 1.6221 - accuracy: 0.4178
client_model, accuracy: 41.78%
313/313 [==============================] - 1s 3ms/step - loss: 1.6103 - accuracy: 0.4271
client_model, accuracy: 42.71%
313/313 [==============================] - 1s 3ms/step - loss: 1.6180 - accuracy: 0.4181
client_model, accuracy: 41.81%
313/313 [==============================] - 1s 3ms/step - loss: 1.5842 - sparse_categorical_accuracy: 0.4343
Model, accuracy: 43.43%
INFO flower 2022-04-02 14:45:39,859 | server.py:164 | fit progress: (20, 1.5842386484146118, {'accuracy': 0.4343000054359436}, 791.360929985)
INFO flower 2022-04-02 14:45:39,859 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:45:39,859 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:46:08,632 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 21 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.5944 - accuracy: 0.4285
client_model, accuracy: 42.85%
313/313 [==============================] - 1s 3ms/step - loss: 1.5857 - accuracy: 0.4324
client_model, accuracy: 43.24%
313/313 [==============================] - 1s 3ms/step - loss: 1.6062 - accuracy: 0.4247
client_model, accuracy: 42.47%
313/313 [==============================] - 1s 3ms/step - loss: 1.5867 - accuracy: 0.4314
client_model, accuracy: 43.14%
313/313 [==============================] - 1s 3ms/step - loss: 1.6166 - accuracy: 0.4260
client_model, accuracy: 42.60%
313/313 [==============================] - 1s 3ms/step - loss: 1.6520 - accuracy: 0.4090
client_model, accuracy: 40.90%
313/313 [==============================] - 1s 3ms/step - loss: 1.5906 - accuracy: 0.4342
client_model, accuracy: 43.42%
313/313 [==============================] - 1s 3ms/step - loss: 1.5960 - accuracy: 0.4225
client_model, accuracy: 42.25%
313/313 [==============================] - 1s 3ms/step - loss: 1.6048 - accuracy: 0.4258
client_model, accuracy: 42.58%
313/313 [==============================] - 1s 3ms/step - loss: 1.5938 - accuracy: 0.4272
client_model, accuracy: 42.72%
313/313 [==============================] - 1s 3ms/step - loss: 1.5729 - sparse_categorical_accuracy: 0.4399
Model, accuracy: 43.99%
INFO flower 2022-04-02 14:46:23,375 | server.py:164 | fit progress: (21, 1.5729259252548218, {'accuracy': 0.4399000108242035}, 834.877153163)
INFO flower 2022-04-02 14:46:23,375 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:46:23,375 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:46:54,800 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 22 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.5846 - accuracy: 0.4314
client_model, accuracy: 43.14%
313/313 [==============================] - 1s 3ms/step - loss: 1.5836 - accuracy: 0.4348
client_model, accuracy: 43.48%
313/313 [==============================] - 1s 3ms/step - loss: 1.6527 - accuracy: 0.4148
client_model, accuracy: 41.48%
313/313 [==============================] - 1s 3ms/step - loss: 1.5887 - accuracy: 0.4325
client_model, accuracy: 43.25%
313/313 [==============================] - 1s 3ms/step - loss: 1.5903 - accuracy: 0.4312
client_model, accuracy: 43.12%
313/313 [==============================] - 1s 3ms/step - loss: 1.5867 - accuracy: 0.4287
client_model, accuracy: 42.87%
313/313 [==============================] - 1s 3ms/step - loss: 1.6507 - accuracy: 0.4140
client_model, accuracy: 41.40%
313/313 [==============================] - 1s 3ms/step - loss: 1.5881 - accuracy: 0.4313
client_model, accuracy: 43.13%
313/313 [==============================] - 1s 3ms/step - loss: 1.6180 - accuracy: 0.4243
client_model, accuracy: 42.43%
313/313 [==============================] - 1s 3ms/step - loss: 1.5834 - accuracy: 0.4338
client_model, accuracy: 43.38%
313/313 [==============================] - 1s 3ms/step - loss: 1.5637 - sparse_categorical_accuracy: 0.4419
Model, accuracy: 44.19%
INFO flower 2022-04-02 14:47:09,464 | server.py:164 | fit progress: (22, 1.563678503036499, {'accuracy': 0.44190001487731934}, 880.9658480350001)
INFO flower 2022-04-02 14:47:09,464 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:47:09,464 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:47:37,775 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 23 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.5688 - accuracy: 0.4356
client_model, accuracy: 43.56%
313/313 [==============================] - 1s 3ms/step - loss: 1.6014 - accuracy: 0.4288
client_model, accuracy: 42.88%
313/313 [==============================] - 1s 3ms/step - loss: 1.5644 - accuracy: 0.4459
client_model, accuracy: 44.59%
313/313 [==============================] - 1s 3ms/step - loss: 1.6002 - accuracy: 0.4292
client_model, accuracy: 42.92%
313/313 [==============================] - 1s 3ms/step - loss: 1.5909 - accuracy: 0.4291
client_model, accuracy: 42.91%
313/313 [==============================] - 1s 3ms/step - loss: 1.5800 - accuracy: 0.4328
client_model, accuracy: 43.28%
313/313 [==============================] - 1s 3ms/step - loss: 1.5761 - accuracy: 0.4367
client_model, accuracy: 43.67%
313/313 [==============================] - 1s 3ms/step - loss: 1.5764 - accuracy: 0.4359
client_model, accuracy: 43.59%
313/313 [==============================] - 1s 3ms/step - loss: 1.5828 - accuracy: 0.4343
client_model, accuracy: 43.43%
313/313 [==============================] - 1s 3ms/step - loss: 1.5796 - accuracy: 0.4392
client_model, accuracy: 43.92%
313/313 [==============================] - 1s 3ms/step - loss: 1.5521 - sparse_categorical_accuracy: 0.4476
Model, accuracy: 44.76%
INFO flower 2022-04-02 14:47:52,378 | server.py:164 | fit progress: (23, 1.5521432161331177, {'accuracy': 0.44760000705718994}, 923.880545945)
INFO flower 2022-04-02 14:47:52,378 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:47:52,379 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:48:20,404 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 24 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.6050 - accuracy: 0.4224
client_model, accuracy: 42.24%
313/313 [==============================] - 1s 3ms/step - loss: 1.5843 - accuracy: 0.4366
client_model, accuracy: 43.66%
313/313 [==============================] - 1s 3ms/step - loss: 1.5719 - accuracy: 0.4351
client_model, accuracy: 43.51%
313/313 [==============================] - 1s 3ms/step - loss: 1.5705 - accuracy: 0.4458
client_model, accuracy: 44.58%
313/313 [==============================] - 1s 3ms/step - loss: 1.5859 - accuracy: 0.4288
client_model, accuracy: 42.88%
313/313 [==============================] - 1s 3ms/step - loss: 1.5582 - accuracy: 0.4431
client_model, accuracy: 44.31%
313/313 [==============================] - 1s 3ms/step - loss: 1.5776 - accuracy: 0.4331
client_model, accuracy: 43.31%
313/313 [==============================] - 1s 3ms/step - loss: 1.5726 - accuracy: 0.4380
client_model, accuracy: 43.80%
313/313 [==============================] - 1s 3ms/step - loss: 1.5665 - accuracy: 0.4346
client_model, accuracy: 43.46%
313/313 [==============================] - 1s 3ms/step - loss: 1.5797 - accuracy: 0.4331
client_model, accuracy: 43.31%
313/313 [==============================] - 1s 3ms/step - loss: 1.5438 - sparse_categorical_accuracy: 0.4500
Model, accuracy: 45.00%
INFO flower 2022-04-02 14:48:35,642 | server.py:164 | fit progress: (24, 1.5437887907028198, {'accuracy': 0.44999998807907104}, 967.1448040520002)
INFO flower 2022-04-02 14:48:35,643 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:48:35,643 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:49:04,106 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 25 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.5614 - accuracy: 0.4447
client_model, accuracy: 44.47%
313/313 [==============================] - 1s 3ms/step - loss: 1.6512 - accuracy: 0.4210
client_model, accuracy: 42.10%
313/313 [==============================] - 1s 3ms/step - loss: 1.5681 - accuracy: 0.4389
client_model, accuracy: 43.89%
313/313 [==============================] - 1s 3ms/step - loss: 1.5494 - accuracy: 0.4460
client_model, accuracy: 44.60%
313/313 [==============================] - 1s 3ms/step - loss: 1.5649 - accuracy: 0.4402
client_model, accuracy: 44.02%
313/313 [==============================] - 1s 3ms/step - loss: 1.5628 - accuracy: 0.4405
client_model, accuracy: 44.05%
313/313 [==============================] - 1s 3ms/step - loss: 1.5514 - accuracy: 0.4446
client_model, accuracy: 44.46%
313/313 [==============================] - 1s 3ms/step - loss: 1.5666 - accuracy: 0.4435
client_model, accuracy: 44.35%
313/313 [==============================] - 1s 3ms/step - loss: 1.5732 - accuracy: 0.4368
client_model, accuracy: 43.68%
313/313 [==============================] - 1s 3ms/step - loss: 1.5841 - accuracy: 0.4316
client_model, accuracy: 43.16%
313/313 [==============================] - 1s 3ms/step - loss: 1.5361 - sparse_categorical_accuracy: 0.4533
Model, accuracy: 45.33%
INFO flower 2022-04-02 14:49:19,381 | server.py:164 | fit progress: (25, 1.5360664129257202, {'accuracy': 0.45329999923706055}, 1010.8838118369999)
INFO flower 2022-04-02 14:49:19,382 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:49:19,382 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:49:51,645 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 26 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.5473 - accuracy: 0.4427
client_model, accuracy: 44.27%
313/313 [==============================] - 1s 3ms/step - loss: 1.5512 - accuracy: 0.4472
client_model, accuracy: 44.72%
313/313 [==============================] - 1s 3ms/step - loss: 1.5454 - accuracy: 0.4501
client_model, accuracy: 45.01%
313/313 [==============================] - 1s 3ms/step - loss: 1.5531 - accuracy: 0.4459
client_model, accuracy: 44.59%
313/313 [==============================] - 1s 3ms/step - loss: 1.5383 - accuracy: 0.4534
client_model, accuracy: 45.34%
313/313 [==============================] - 1s 3ms/step - loss: 1.5489 - accuracy: 0.4483
client_model, accuracy: 44.83%
313/313 [==============================] - 1s 3ms/step - loss: 1.5760 - accuracy: 0.4376
client_model, accuracy: 43.76%
313/313 [==============================] - 1s 3ms/step - loss: 1.5622 - accuracy: 0.4364
client_model, accuracy: 43.64%
313/313 [==============================] - 1s 3ms/step - loss: 1.5491 - accuracy: 0.4533
client_model, accuracy: 45.33%
313/313 [==============================] - 1s 3ms/step - loss: 1.5867 - accuracy: 0.4355
client_model, accuracy: 43.55%
313/313 [==============================] - 1s 3ms/step - loss: 1.5270 - sparse_categorical_accuracy: 0.4573
Model, accuracy: 45.73%
INFO flower 2022-04-02 14:50:06,241 | server.py:164 | fit progress: (26, 1.5269972085952759, {'accuracy': 0.45730000734329224}, 1057.743175066)
INFO flower 2022-04-02 14:50:06,241 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:50:06,241 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:50:36,180 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 27 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.5297 - accuracy: 0.4540
client_model, accuracy: 45.40%
313/313 [==============================] - 1s 3ms/step - loss: 1.5680 - accuracy: 0.4376
client_model, accuracy: 43.76%
313/313 [==============================] - 1s 3ms/step - loss: 1.5505 - accuracy: 0.4452
client_model, accuracy: 44.52%
313/313 [==============================] - 1s 3ms/step - loss: 1.5588 - accuracy: 0.4382
client_model, accuracy: 43.82%
313/313 [==============================] - 1s 3ms/step - loss: 1.5378 - accuracy: 0.4479
client_model, accuracy: 44.79%
313/313 [==============================] - 1s 3ms/step - loss: 1.5439 - accuracy: 0.4499
client_model, accuracy: 44.99%
313/313 [==============================] - 1s 3ms/step - loss: 1.5407 - accuracy: 0.4496
client_model, accuracy: 44.96%
313/313 [==============================] - 1s 3ms/step - loss: 1.5529 - accuracy: 0.4425
client_model, accuracy: 44.25%
313/313 [==============================] - 1s 3ms/step - loss: 1.5616 - accuracy: 0.4370
client_model, accuracy: 43.70%
313/313 [==============================] - 1s 3ms/step - loss: 1.5370 - accuracy: 0.4498
client_model, accuracy: 44.98%
313/313 [==============================] - 1s 3ms/step - loss: 1.5161 - sparse_categorical_accuracy: 0.4598
Model, accuracy: 45.98%
INFO flower 2022-04-02 14:50:50,365 | server.py:164 | fit progress: (27, 1.5161019563674927, {'accuracy': 0.45980000495910645}, 1101.86687543)
INFO flower 2022-04-02 14:50:50,365 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:50:50,365 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:51:20,181 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 28 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.5423 - accuracy: 0.4476
client_model, accuracy: 44.76%
313/313 [==============================] - 1s 3ms/step - loss: 1.5313 - accuracy: 0.4472
client_model, accuracy: 44.72%
313/313 [==============================] - 1s 3ms/step - loss: 1.5306 - accuracy: 0.4518
client_model, accuracy: 45.18%
313/313 [==============================] - 1s 3ms/step - loss: 1.5358 - accuracy: 0.4513
client_model, accuracy: 45.13%
313/313 [==============================] - 1s 3ms/step - loss: 1.5561 - accuracy: 0.4445
client_model, accuracy: 44.45%
313/313 [==============================] - 1s 3ms/step - loss: 1.5348 - accuracy: 0.4516
client_model, accuracy: 45.16%
313/313 [==============================] - 1s 3ms/step - loss: 1.5207 - accuracy: 0.4545
client_model, accuracy: 45.45%
313/313 [==============================] - 1s 3ms/step - loss: 1.5313 - accuracy: 0.4535
client_model, accuracy: 45.35%
313/313 [==============================] - 1s 3ms/step - loss: 1.5324 - accuracy: 0.4494
client_model, accuracy: 44.94%
313/313 [==============================] - 1s 3ms/step - loss: 1.5277 - accuracy: 0.4564
client_model, accuracy: 45.64%
313/313 [==============================] - 1s 3ms/step - loss: 1.5075 - sparse_categorical_accuracy: 0.4600
Model, accuracy: 46.00%
INFO flower 2022-04-02 14:51:34,790 | server.py:164 | fit progress: (28, 1.5074800252914429, {'accuracy': 0.46000000834465027}, 1146.292795044)
INFO flower 2022-04-02 14:51:34,791 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:51:34,791 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:52:04,762 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 29 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.5274 - accuracy: 0.4523
client_model, accuracy: 45.23%
313/313 [==============================] - 1s 3ms/step - loss: 1.5305 - accuracy: 0.4520
client_model, accuracy: 45.20%
313/313 [==============================] - 1s 3ms/step - loss: 1.5266 - accuracy: 0.4574
client_model, accuracy: 45.74%
313/313 [==============================] - 1s 3ms/step - loss: 1.5244 - accuracy: 0.4519
client_model, accuracy: 45.19%
313/313 [==============================] - 1s 3ms/step - loss: 1.5384 - accuracy: 0.4544
client_model, accuracy: 45.44%
313/313 [==============================] - 1s 3ms/step - loss: 1.5179 - accuracy: 0.4583
client_model, accuracy: 45.83%
313/313 [==============================] - 1s 3ms/step - loss: 1.5480 - accuracy: 0.4439
client_model, accuracy: 44.39%
313/313 [==============================] - 1s 3ms/step - loss: 1.5455 - accuracy: 0.4470
client_model, accuracy: 44.70%
313/313 [==============================] - 1s 3ms/step - loss: 1.5462 - accuracy: 0.4450
client_model, accuracy: 44.50%
313/313 [==============================] - 1s 3ms/step - loss: 1.5259 - accuracy: 0.4533
client_model, accuracy: 45.33%
313/313 [==============================] - 1s 3ms/step - loss: 1.4969 - sparse_categorical_accuracy: 0.4660
Model, accuracy: 46.60%
INFO flower 2022-04-02 14:52:19,057 | server.py:164 | fit progress: (29, 1.4969134330749512, {'accuracy': 0.4659999907016754}, 1190.5592347440002)
INFO flower 2022-04-02 14:52:19,057 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:52:19,057 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:52:49,602 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 30 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.5086 - accuracy: 0.4634
client_model, accuracy: 46.34%
313/313 [==============================] - 1s 3ms/step - loss: 1.5108 - accuracy: 0.4586
client_model, accuracy: 45.86%
313/313 [==============================] - 1s 3ms/step - loss: 1.5316 - accuracy: 0.4530
client_model, accuracy: 45.30%
313/313 [==============================] - 1s 3ms/step - loss: 1.5173 - accuracy: 0.4572
client_model, accuracy: 45.72%
313/313 [==============================] - 1s 3ms/step - loss: 1.5284 - accuracy: 0.4553
client_model, accuracy: 45.53%
313/313 [==============================] - 1s 3ms/step - loss: 1.5247 - accuracy: 0.4534
client_model, accuracy: 45.34%
313/313 [==============================] - 1s 3ms/step - loss: 1.5218 - accuracy: 0.4547
client_model, accuracy: 45.47%
313/313 [==============================] - 1s 3ms/step - loss: 1.5209 - accuracy: 0.4550
client_model, accuracy: 45.50%
313/313 [==============================] - 1s 3ms/step - loss: 1.5239 - accuracy: 0.4521
client_model, accuracy: 45.21%
313/313 [==============================] - 1s 3ms/step - loss: 1.5580 - accuracy: 0.4468
client_model, accuracy: 44.68%
313/313 [==============================] - 1s 3ms/step - loss: 1.4880 - sparse_categorical_accuracy: 0.4673
Model, accuracy: 46.73%
INFO flower 2022-04-02 14:53:04,271 | server.py:164 | fit progress: (30, 1.4880084991455078, {'accuracy': 0.4672999978065491}, 1235.773031752)
INFO flower 2022-04-02 14:53:04,271 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:53:04,271 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:53:35,112 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 31 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.5043 - accuracy: 0.4620
client_model, accuracy: 46.20%
313/313 [==============================] - 1s 3ms/step - loss: 1.5047 - accuracy: 0.4534
client_model, accuracy: 45.34%
313/313 [==============================] - 1s 3ms/step - loss: 1.5025 - accuracy: 0.4649
client_model, accuracy: 46.49%
313/313 [==============================] - 1s 3ms/step - loss: 1.5190 - accuracy: 0.4551
client_model, accuracy: 45.51%
313/313 [==============================] - 1s 3ms/step - loss: 1.4997 - accuracy: 0.4644
client_model, accuracy: 46.44%
313/313 [==============================] - 1s 3ms/step - loss: 1.5100 - accuracy: 0.4549
client_model, accuracy: 45.49%
313/313 [==============================] - 1s 3ms/step - loss: 1.5144 - accuracy: 0.4612
client_model, accuracy: 46.12%
313/313 [==============================] - 1s 3ms/step - loss: 1.5095 - accuracy: 0.4599
client_model, accuracy: 45.99%
313/313 [==============================] - 1s 3ms/step - loss: 1.4985 - accuracy: 0.4676
client_model, accuracy: 46.76%
313/313 [==============================] - 1s 3ms/step - loss: 1.5037 - accuracy: 0.4633
client_model, accuracy: 46.33%
313/313 [==============================] - 1s 3ms/step - loss: 1.4792 - sparse_categorical_accuracy: 0.4708
Model, accuracy: 47.08%
INFO flower 2022-04-02 14:53:49,745 | server.py:164 | fit progress: (31, 1.4792231321334839, {'accuracy': 0.4708000123500824}, 1281.246991991)
INFO flower 2022-04-02 14:53:49,745 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:53:49,745 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:54:19,572 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 32 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.5842 - accuracy: 0.4334
client_model, accuracy: 43.34%
313/313 [==============================] - 1s 3ms/step - loss: 1.5068 - accuracy: 0.4578
client_model, accuracy: 45.78%
313/313 [==============================] - 1s 3ms/step - loss: 1.6083 - accuracy: 0.4355
client_model, accuracy: 43.55%
313/313 [==============================] - 1s 3ms/step - loss: 1.5040 - accuracy: 0.4586
client_model, accuracy: 45.86%
313/313 [==============================] - 1s 3ms/step - loss: 1.4956 - accuracy: 0.4657
client_model, accuracy: 46.57%
313/313 [==============================] - 1s 3ms/step - loss: 1.5590 - accuracy: 0.4485
client_model, accuracy: 44.85%
313/313 [==============================] - 1s 3ms/step - loss: 1.5025 - accuracy: 0.4586
client_model, accuracy: 45.86%
313/313 [==============================] - 1s 3ms/step - loss: 1.4927 - accuracy: 0.4649
client_model, accuracy: 46.49%
313/313 [==============================] - 1s 3ms/step - loss: 1.5028 - accuracy: 0.4637
client_model, accuracy: 46.37%
313/313 [==============================] - 1s 3ms/step - loss: 1.5288 - accuracy: 0.4495
client_model, accuracy: 44.95%
313/313 [==============================] - 1s 3ms/step - loss: 1.4708 - sparse_categorical_accuracy: 0.4760
Model, accuracy: 47.60%
INFO flower 2022-04-02 14:54:33,982 | server.py:164 | fit progress: (32, 1.4707880020141602, {'accuracy': 0.47600001096725464}, 1325.4841927500001)
INFO flower 2022-04-02 14:54:33,982 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:54:33,982 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:55:04,538 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 33 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.4876 - accuracy: 0.4646
client_model, accuracy: 46.46%
313/313 [==============================] - 1s 3ms/step - loss: 1.4753 - accuracy: 0.4759
client_model, accuracy: 47.59%
313/313 [==============================] - 1s 3ms/step - loss: 1.4888 - accuracy: 0.4623
client_model, accuracy: 46.23%
313/313 [==============================] - 1s 3ms/step - loss: 1.4931 - accuracy: 0.4654
client_model, accuracy: 46.54%
313/313 [==============================] - 1s 3ms/step - loss: 1.4890 - accuracy: 0.4661
client_model, accuracy: 46.61%
313/313 [==============================] - 1s 3ms/step - loss: 1.4863 - accuracy: 0.4652
client_model, accuracy: 46.52%
313/313 [==============================] - 1s 3ms/step - loss: 1.4865 - accuracy: 0.4700
client_model, accuracy: 47.00%
313/313 [==============================] - 1s 3ms/step - loss: 1.4959 - accuracy: 0.4637
client_model, accuracy: 46.37%
313/313 [==============================] - 1s 3ms/step - loss: 1.5065 - accuracy: 0.4578
client_model, accuracy: 45.78%
313/313 [==============================] - 1s 3ms/step - loss: 1.5361 - accuracy: 0.4556
client_model, accuracy: 45.56%
313/313 [==============================] - 1s 3ms/step - loss: 1.4641 - sparse_categorical_accuracy: 0.4768
Model, accuracy: 47.68%
INFO flower 2022-04-02 14:55:19,194 | server.py:164 | fit progress: (33, 1.4641289710998535, {'accuracy': 0.47679999470710754}, 1370.6964181380001)
INFO flower 2022-04-02 14:55:19,194 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:55:19,194 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:55:47,652 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 34 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.4942 - accuracy: 0.4682
client_model, accuracy: 46.82%
313/313 [==============================] - 1s 3ms/step - loss: 1.4918 - accuracy: 0.4616
client_model, accuracy: 46.16%
313/313 [==============================] - 1s 3ms/step - loss: 1.4747 - accuracy: 0.4747
client_model, accuracy: 47.47%
313/313 [==============================] - 1s 3ms/step - loss: 1.4807 - accuracy: 0.4712
client_model, accuracy: 47.12%
313/313 [==============================] - 1s 3ms/step - loss: 1.4842 - accuracy: 0.4710
client_model, accuracy: 47.10%
313/313 [==============================] - 1s 3ms/step - loss: 1.4865 - accuracy: 0.4699
client_model, accuracy: 46.99%
313/313 [==============================] - 1s 3ms/step - loss: 1.5346 - accuracy: 0.4527
client_model, accuracy: 45.27%
313/313 [==============================] - 1s 3ms/step - loss: 1.4912 - accuracy: 0.4659
client_model, accuracy: 46.59%
313/313 [==============================] - 1s 3ms/step - loss: 1.5090 - accuracy: 0.4616
client_model, accuracy: 46.16%
313/313 [==============================] - 1s 3ms/step - loss: 1.4768 - accuracy: 0.4734
client_model, accuracy: 47.34%
313/313 [==============================] - 1s 3ms/step - loss: 1.4553 - sparse_categorical_accuracy: 0.4793
Model, accuracy: 47.93%
INFO flower 2022-04-02 14:56:03,116 | server.py:164 | fit progress: (34, 1.4553414583206177, {'accuracy': 0.47929999232292175}, 1414.618816636)
INFO flower 2022-04-02 14:56:03,117 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:56:03,117 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:56:31,546 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 35 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.5166 - accuracy: 0.4574
client_model, accuracy: 45.74%
313/313 [==============================] - 1s 3ms/step - loss: 1.5191 - accuracy: 0.4602
client_model, accuracy: 46.02%
313/313 [==============================] - 1s 3ms/step - loss: 1.5502 - accuracy: 0.4500
client_model, accuracy: 45.00%
313/313 [==============================] - 1s 3ms/step - loss: 1.5385 - accuracy: 0.4484
client_model, accuracy: 44.84%
313/313 [==============================] - 1s 3ms/step - loss: 1.5283 - accuracy: 0.4612
client_model, accuracy: 46.12%
313/313 [==============================] - 1s 3ms/step - loss: 1.5017 - accuracy: 0.4667
client_model, accuracy: 46.67%
313/313 [==============================] - 1s 3ms/step - loss: 1.4748 - accuracy: 0.4755
client_model, accuracy: 47.55%
313/313 [==============================] - 1s 3ms/step - loss: 1.4777 - accuracy: 0.4719
client_model, accuracy: 47.19%
313/313 [==============================] - 1s 3ms/step - loss: 1.4731 - accuracy: 0.4747
client_model, accuracy: 47.47%
313/313 [==============================] - 1s 3ms/step - loss: 1.4949 - accuracy: 0.4655
client_model, accuracy: 46.55%
313/313 [==============================] - 1s 3ms/step - loss: 1.4467 - sparse_categorical_accuracy: 0.4853
Model, accuracy: 48.53%
INFO flower 2022-04-02 14:56:45,788 | server.py:164 | fit progress: (35, 1.4466906785964966, {'accuracy': 0.4853000044822693}, 1457.2900495860001)
INFO flower 2022-04-02 14:56:45,788 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:56:45,788 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:57:13,852 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 36 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.4700 - accuracy: 0.4716
client_model, accuracy: 47.16%
313/313 [==============================] - 1s 3ms/step - loss: 1.4693 - accuracy: 0.4759
client_model, accuracy: 47.59%
313/313 [==============================] - 1s 3ms/step - loss: 1.4758 - accuracy: 0.4723
client_model, accuracy: 47.23%
313/313 [==============================] - 1s 3ms/step - loss: 1.4782 - accuracy: 0.4700
client_model, accuracy: 47.00%
313/313 [==============================] - 1s 3ms/step - loss: 1.4714 - accuracy: 0.4751
client_model, accuracy: 47.51%
313/313 [==============================] - 1s 3ms/step - loss: 1.4685 - accuracy: 0.4749
client_model, accuracy: 47.49%
313/313 [==============================] - 1s 3ms/step - loss: 1.4614 - accuracy: 0.4753
client_model, accuracy: 47.53%
313/313 [==============================] - 1s 3ms/step - loss: 1.5255 - accuracy: 0.4517
client_model, accuracy: 45.17%
313/313 [==============================] - 1s 3ms/step - loss: 1.4809 - accuracy: 0.4722
client_model, accuracy: 47.22%
313/313 [==============================] - 1s 3ms/step - loss: 1.4826 - accuracy: 0.4670
client_model, accuracy: 46.70%
313/313 [==============================] - 1s 3ms/step - loss: 1.4412 - sparse_categorical_accuracy: 0.4850
Model, accuracy: 48.50%
INFO flower 2022-04-02 14:57:28,464 | server.py:164 | fit progress: (36, 1.4412342309951782, {'accuracy': 0.48500001430511475}, 1499.9662257880002)
INFO flower 2022-04-02 14:57:28,464 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:57:28,464 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:57:56,181 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 37 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.4638 - accuracy: 0.4768
client_model, accuracy: 47.68%
313/313 [==============================] - 1s 3ms/step - loss: 1.4662 - accuracy: 0.4686
client_model, accuracy: 46.86%
313/313 [==============================] - 1s 3ms/step - loss: 1.4769 - accuracy: 0.4726
client_model, accuracy: 47.26%
313/313 [==============================] - 1s 3ms/step - loss: 1.4584 - accuracy: 0.4810
client_model, accuracy: 48.10%
313/313 [==============================] - 1s 3ms/step - loss: 1.5234 - accuracy: 0.4601
client_model, accuracy: 46.01%
313/313 [==============================] - 1s 3ms/step - loss: 1.4522 - accuracy: 0.4794
client_model, accuracy: 47.94%
313/313 [==============================] - 1s 3ms/step - loss: 1.4625 - accuracy: 0.4740
client_model, accuracy: 47.40%
313/313 [==============================] - 1s 3ms/step - loss: 1.4475 - accuracy: 0.4869
client_model, accuracy: 48.69%
313/313 [==============================] - 1s 3ms/step - loss: 1.4893 - accuracy: 0.4669
client_model, accuracy: 46.69%
313/313 [==============================] - 1s 3ms/step - loss: 1.5339 - accuracy: 0.4545
client_model, accuracy: 45.45%
313/313 [==============================] - 1s 3ms/step - loss: 1.4338 - sparse_categorical_accuracy: 0.4871
Model, accuracy: 48.71%
INFO flower 2022-04-02 14:58:10,829 | server.py:164 | fit progress: (37, 1.4337962865829468, {'accuracy': 0.4871000051498413}, 1542.3316739650002)
INFO flower 2022-04-02 14:58:10,829 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:58:10,829 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:58:40,854 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 38 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.4603 - accuracy: 0.4800
client_model, accuracy: 48.00%
313/313 [==============================] - 1s 3ms/step - loss: 1.4627 - accuracy: 0.4728
client_model, accuracy: 47.28%
313/313 [==============================] - 1s 3ms/step - loss: 1.4589 - accuracy: 0.4774
client_model, accuracy: 47.74%
313/313 [==============================] - 1s 3ms/step - loss: 1.4776 - accuracy: 0.4715
client_model, accuracy: 47.15%
313/313 [==============================] - 1s 3ms/step - loss: 1.4605 - accuracy: 0.4807
client_model, accuracy: 48.07%
313/313 [==============================] - 1s 3ms/step - loss: 1.4750 - accuracy: 0.4705
client_model, accuracy: 47.05%
313/313 [==============================] - 1s 3ms/step - loss: 1.4663 - accuracy: 0.4741
client_model, accuracy: 47.41%
313/313 [==============================] - 1s 3ms/step - loss: 1.4877 - accuracy: 0.4715
client_model, accuracy: 47.15%
313/313 [==============================] - 1s 3ms/step - loss: 1.4938 - accuracy: 0.4644
client_model, accuracy: 46.44%
313/313 [==============================] - 1s 3ms/step - loss: 1.4614 - accuracy: 0.4775
client_model, accuracy: 47.75%
313/313 [==============================] - 1s 3ms/step - loss: 1.4256 - sparse_categorical_accuracy: 0.4903
Model, accuracy: 49.03%
INFO flower 2022-04-02 14:58:55,611 | server.py:164 | fit progress: (38, 1.4256086349487305, {'accuracy': 0.4902999997138977}, 1587.1134467640002)
INFO flower 2022-04-02 14:58:55,611 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:58:55,611 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:59:23,017 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 39 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.4585 - accuracy: 0.4824
client_model, accuracy: 48.24%
313/313 [==============================] - 1s 3ms/step - loss: 1.4669 - accuracy: 0.4728
client_model, accuracy: 47.28%
313/313 [==============================] - 1s 3ms/step - loss: 1.4469 - accuracy: 0.4788
client_model, accuracy: 47.88%
313/313 [==============================] - 1s 3ms/step - loss: 1.4383 - accuracy: 0.4855
client_model, accuracy: 48.55%
313/313 [==============================] - 1s 3ms/step - loss: 1.4524 - accuracy: 0.4841
client_model, accuracy: 48.41%
313/313 [==============================] - 1s 3ms/step - loss: 1.4555 - accuracy: 0.4769
client_model, accuracy: 47.69%
313/313 [==============================] - 1s 3ms/step - loss: 1.4470 - accuracy: 0.4849
client_model, accuracy: 48.49%
313/313 [==============================] - 1s 3ms/step - loss: 1.4488 - accuracy: 0.4814
client_model, accuracy: 48.14%
313/313 [==============================] - 1s 3ms/step - loss: 1.4538 - accuracy: 0.4820
client_model, accuracy: 48.20%
313/313 [==============================] - 1s 3ms/step - loss: 1.5158 - accuracy: 0.4622
client_model, accuracy: 46.22%
313/313 [==============================] - 1s 3ms/step - loss: 1.4249 - sparse_categorical_accuracy: 0.4912
Model, accuracy: 49.12%
INFO flower 2022-04-02 14:59:38,165 | server.py:164 | fit progress: (39, 1.4248570203781128, {'accuracy': 0.4912000000476837}, 1629.6670242369999)
INFO flower 2022-04-02 14:59:38,165 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:59:38,165 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 15:00:05,374 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 40 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.4745 - accuracy: 0.4766
client_model, accuracy: 47.66%
313/313 [==============================] - 1s 3ms/step - loss: 1.4704 - accuracy: 0.4739
client_model, accuracy: 47.39%
313/313 [==============================] - 1s 3ms/step - loss: 1.4356 - accuracy: 0.4860
client_model, accuracy: 48.60%
313/313 [==============================] - 1s 3ms/step - loss: 1.5427 - accuracy: 0.4566
client_model, accuracy: 45.66%
313/313 [==============================] - 1s 3ms/step - loss: 1.4569 - accuracy: 0.4791
client_model, accuracy: 47.91%
313/313 [==============================] - 1s 3ms/step - loss: 1.4474 - accuracy: 0.4826
client_model, accuracy: 48.26%
313/313 [==============================] - 1s 3ms/step - loss: 1.4261 - accuracy: 0.4922
client_model, accuracy: 49.22%
313/313 [==============================] - 1s 3ms/step - loss: 1.4536 - accuracy: 0.4781
client_model, accuracy: 47.81%
313/313 [==============================] - 1s 3ms/step - loss: 1.4628 - accuracy: 0.4754
client_model, accuracy: 47.54%
313/313 [==============================] - 1s 3ms/step - loss: 1.4450 - accuracy: 0.4910
client_model, accuracy: 49.10%
313/313 [==============================] - 1s 3ms/step - loss: 1.4182 - sparse_categorical_accuracy: 0.4959
Model, accuracy: 49.59%
INFO flower 2022-04-02 15:00:20,452 | server.py:164 | fit progress: (40, 1.4181909561157227, {'accuracy': 0.4959000051021576}, 1671.9540625050001)
INFO flower 2022-04-02 15:00:20,452 | server.py:209 | evaluate_round: no clients selected, cancel
INFO flower 2022-04-02 15:00:20,452 | server.py:182 | FL finished in 1671.954297475
INFO flower 2022-04-02 15:00:20,452 | app.py:149 | app_fit: losses_distributed []
INFO flower 2022-04-02 15:00:20,453 | app.py:150 | app_fit: metrics_distributed {}
INFO flower 2022-04-02 15:00:20,453 | app.py:151 | app_fit: losses_centralized [(0, 2.3070902824401855), (1, 2.280792236328125), (2, 2.1927008628845215), (3, 2.044666290283203), (4, 1.9739599227905273), (5, 1.9363878965377808), (6, 1.9023492336273193), (7, 1.871462106704712), (8, 1.8406871557235718), (9, 1.8100972175598145), (10, 1.7752352952957153), (11, 1.7427711486816406), (12, 1.7171658277511597), (13, 1.690713882446289), (14, 1.6687281131744385), (15, 1.6515865325927734), (16, 1.6345174312591553), (17, 1.6222833395004272), (18, 1.6118181943893433), (19, 1.5971324443817139), (20, 1.5842386484146118), (21, 1.5729259252548218), (22, 1.563678503036499), (23, 1.5521432161331177), (24, 1.5437887907028198), (25, 1.5360664129257202), (26, 1.5269972085952759), (27, 1.5161019563674927), (28, 1.5074800252914429), (29, 1.4969134330749512), (30, 1.4880084991455078), (31, 1.4792231321334839), (32, 1.4707880020141602), (33, 1.4641289710998535), (34, 1.4553414583206177), (35, 1.4466906785964966), (36, 1.4412342309951782), (37, 1.4337962865829468), (38, 1.4256086349487305), (39, 1.4248570203781128), (40, 1.4181909561157227)]
INFO flower 2022-04-02 15:00:20,453 | app.py:152 | app_fit: metrics_centralized {'accuracy': [(0, 0.09189999848604202), (1, 0.15070000290870667), (2, 0.19349999725818634), (3, 0.25940001010894775), (4, 0.287200003862381), (5, 0.3043000102043152), (6, 0.3158999979496002), (7, 0.3285999894142151), (8, 0.34220001101493835), (9, 0.3546999990940094), (10, 0.36809998750686646), (11, 0.3781999945640564), (12, 0.39089998602867126), (13, 0.4025000035762787), (14, 0.4068000018596649), (15, 0.41350001096725464), (16, 0.4187999963760376), (17, 0.4219000041484833), (18, 0.42500001192092896), (19, 0.4300000071525574), (20, 0.4343000054359436), (21, 0.4399000108242035), (22, 0.44190001487731934), (23, 0.44760000705718994), (24, 0.44999998807907104), (25, 0.45329999923706055), (26, 0.45730000734329224), (27, 0.45980000495910645), (28, 0.46000000834465027), (29, 0.4659999907016754), (30, 0.4672999978065491), (31, 0.4708000123500824), (32, 0.47600001096725464), (33, 0.47679999470710754), (34, 0.47929999232292175), (35, 0.4853000044822693), (36, 0.48500001430511475), (37, 0.4871000051498413), (38, 0.4902999997138977), (39, 0.4912000000476837), (40, 0.4959000051021576)]}