(android-flwr-tensorflow-th0Vop3x-py3.7) ➜  Server git:(main) ✗ 2022-04-02 14:04:11.844140: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
INFO flower 2022-04-02 14:04:13,525 | app.py:109 | Flower server running (10 rounds)
SSL is disabled
INFO flower 2022-04-02 14:04:13,526 | server.py:128 | Initializing global parameters
INFO flower 2022-04-02 14:04:13,526 | server.py:327 | Requesting initial parameters from one random client
INFO flower 2022-04-02 14:05:28,776 | server.py:330 | Received initial parameters from one random client
INFO flower 2022-04-02 14:05:28,776 | server.py:130 | Evaluating initial parameters
2022-04-02 14:05:29.107665: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
/Users/andreschwarz/Library/Caches/pypoetry/virtualenvs/android-flwr-tensorflow-th0Vop3x-py3.7/lib/python3.7/site-packages/keras/backend.py:4907: UserWarning: "`sparse_categorical_crossentropy` received `from_logits=True`, but the `output` argument was produced by a sigmoid or softmax activation and thus does not represent logits. Was this intended?"
  '"`sparse_categorical_crossentropy` received `from_logits=True`, but '
313/313 [==============================] - 1s 3ms/step - loss: 2.3071 - sparse_categorical_accuracy: 0.0919
Model, accuracy:  9.19%
INFO flower 2022-04-02 14:05:30,185 | server.py:137 | initial parameters (loss, other metrics): 2.3070902824401855, {'accuracy': 0.09189999848604202}
INFO flower 2022-04-02 14:05:30,185 | server.py:143 | FL starting
DEBUG flower 2022-04-02 14:05:43,295 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:06:07,595 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 1 weights...
/Users/andreschwarz/Library/Caches/pypoetry/virtualenvs/android-flwr-tensorflow-th0Vop3x-py3.7/lib/python3.7/site-packages/numpy/core/_asarray.py:136: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  return array(a, dtype, copy=False, order=order, subok=True)
313/313 [==============================] - 1s 3ms/step - loss: 2.2782 - accuracy: 0.1495
client_model, accuracy: 14.95%
313/313 [==============================] - 1s 3ms/step - loss: 2.2803 - accuracy: 0.1546
client_model, accuracy: 15.46%
313/313 [==============================] - 1s 3ms/step - loss: 2.2842 - accuracy: 0.1559
client_model, accuracy: 15.59%
313/313 [==============================] - 1s 3ms/step - loss: 2.2818 - accuracy: 0.1597
client_model, accuracy: 15.97%
313/313 [==============================] - 1s 3ms/step - loss: 2.2783 - accuracy: 0.1456
client_model, accuracy: 14.56%
313/313 [==============================] - 1s 3ms/step - loss: 2.2806 - accuracy: 0.1498
client_model, accuracy: 14.98%
313/313 [==============================] - 1s 3ms/step - loss: 2.2783 - accuracy: 0.1525
client_model, accuracy: 15.25%
313/313 [==============================] - 1s 3ms/step - loss: 2.2811 - accuracy: 0.1553
client_model, accuracy: 15.53%
313/313 [==============================] - 1s 3ms/step - loss: 2.2838 - accuracy: 0.1603
client_model, accuracy: 16.03%
313/313 [==============================] - 1s 3ms/step - loss: 2.2798 - accuracy: 0.1503
client_model, accuracy: 15.03%
313/313 [==============================] - 1s 3ms/step - loss: 2.2810 - sparse_categorical_accuracy: 0.1541
Model, accuracy: 15.41%
INFO flower 2022-04-02 14:06:22,517 | server.py:164 | fit progress: (1, 2.2810397148132324, {'accuracy': 0.15410000085830688}, 52.33144750400001)
INFO flower 2022-04-02 14:06:22,517 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:06:22,517 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:06:46,261 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 2 weights...
313/313 [==============================] - 1s 3ms/step - loss: 2.1957 - accuracy: 0.1966
client_model, accuracy: 19.66%
313/313 [==============================] - 1s 3ms/step - loss: 2.1920 - accuracy: 0.1924
client_model, accuracy: 19.24%
313/313 [==============================] - 1s 3ms/step - loss: 2.1941 - accuracy: 0.1972
client_model, accuracy: 19.72%
313/313 [==============================] - 1s 3ms/step - loss: 2.1918 - accuracy: 0.1909
client_model, accuracy: 19.09%
313/313 [==============================] - 1s 3ms/step - loss: 2.1973 - accuracy: 0.1976
client_model, accuracy: 19.76%
313/313 [==============================] - 1s 3ms/step - loss: 2.1927 - accuracy: 0.1937
client_model, accuracy: 19.37%
313/313 [==============================] - 1s 3ms/step - loss: 2.1920 - accuracy: 0.1915
client_model, accuracy: 19.15%
313/313 [==============================] - 1s 3ms/step - loss: 2.1956 - accuracy: 0.1820
client_model, accuracy: 18.20%
313/313 [==============================] - 1s 3ms/step - loss: 2.1923 - accuracy: 0.1948
client_model, accuracy: 19.48%
313/313 [==============================] - 1s 3ms/step - loss: 2.1979 - accuracy: 0.1913
client_model, accuracy: 19.13%
313/313 [==============================] - 1s 3ms/step - loss: 2.1938 - sparse_categorical_accuracy: 0.1933
Model, accuracy: 19.33%
INFO flower 2022-04-02 14:07:01,051 | server.py:164 | fit progress: (2, 2.193800687789917, {'accuracy': 0.19329999387264252}, 90.86617888199999)
INFO flower 2022-04-02 14:07:01,052 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:07:01,052 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:07:24,407 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 3 weights...
313/313 [==============================] - 1s 3ms/step - loss: 2.0607 - accuracy: 0.2429
client_model, accuracy: 24.29%
313/313 [==============================] - 1s 3ms/step - loss: 2.0538 - accuracy: 0.2573
client_model, accuracy: 25.73%
313/313 [==============================] - 1s 3ms/step - loss: 2.0481 - accuracy: 0.2596
client_model, accuracy: 25.96%
313/313 [==============================] - 1s 3ms/step - loss: 2.0529 - accuracy: 0.2486
client_model, accuracy: 24.86%
313/313 [==============================] - 1s 3ms/step - loss: 2.0493 - accuracy: 0.2647
client_model, accuracy: 26.47%
313/313 [==============================] - 1s 3ms/step - loss: 2.0470 - accuracy: 0.2555
client_model, accuracy: 25.55%
313/313 [==============================] - 1s 3ms/step - loss: 2.0473 - accuracy: 0.2562
client_model, accuracy: 25.62%
313/313 [==============================] - 1s 3ms/step - loss: 2.0488 - accuracy: 0.2618
client_model, accuracy: 26.18%
313/313 [==============================] - 1s 3ms/step - loss: 2.0455 - accuracy: 0.2566
client_model, accuracy: 25.66%
313/313 [==============================] - 1s 3ms/step - loss: 2.0621 - accuracy: 0.2506
client_model, accuracy: 25.06%
313/313 [==============================] - 1s 3ms/step - loss: 2.0459 - sparse_categorical_accuracy: 0.2613
Model, accuracy: 26.13%
INFO flower 2022-04-02 14:07:39,202 | server.py:164 | fit progress: (3, 2.045919179916382, {'accuracy': 0.2612999975681305}, 129.016467283)
INFO flower 2022-04-02 14:07:39,202 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:07:39,202 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:07:59,691 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 4 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.9767 - accuracy: 0.2800
client_model, accuracy: 28.00%
313/313 [==============================] - 1s 3ms/step - loss: 1.9864 - accuracy: 0.2783
client_model, accuracy: 27.83%
313/313 [==============================] - 1s 3ms/step - loss: 1.9943 - accuracy: 0.2713
client_model, accuracy: 27.13%
313/313 [==============================] - 1s 3ms/step - loss: 1.9812 - accuracy: 0.2762
client_model, accuracy: 27.62%
313/313 [==============================] - 1s 3ms/step - loss: 1.9895 - accuracy: 0.2860
client_model, accuracy: 28.60%
313/313 [==============================] - 1s 3ms/step - loss: 1.9787 - accuracy: 0.2857
client_model, accuracy: 28.57%
313/313 [==============================] - 1s 3ms/step - loss: 1.9856 - accuracy: 0.2831
client_model, accuracy: 28.31%
313/313 [==============================] - 1s 3ms/step - loss: 1.9807 - accuracy: 0.2841
client_model, accuracy: 28.41%
313/313 [==============================] - 1s 3ms/step - loss: 1.9773 - accuracy: 0.2868
client_model, accuracy: 28.68%
313/313 [==============================] - 1s 3ms/step - loss: 1.9831 - accuracy: 0.2905
client_model, accuracy: 29.05%
313/313 [==============================] - 1s 3ms/step - loss: 1.9741 - sparse_categorical_accuracy: 0.2905
Model, accuracy: 29.05%
INFO flower 2022-04-02 14:08:14,406 | server.py:164 | fit progress: (4, 1.9741467237472534, {'accuracy': 0.2904999852180481}, 164.220598198)
INFO flower 2022-04-02 14:08:14,406 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:08:14,407 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:08:35,281 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 5 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.9386 - accuracy: 0.3029
client_model, accuracy: 30.29%
313/313 [==============================] - 1s 3ms/step - loss: 1.9489 - accuracy: 0.2892
client_model, accuracy: 28.92%
313/313 [==============================] - 1s 3ms/step - loss: 1.9373 - accuracy: 0.3099
client_model, accuracy: 30.99%
313/313 [==============================] - 1s 3ms/step - loss: 1.9507 - accuracy: 0.3023
client_model, accuracy: 30.23%
313/313 [==============================] - 1s 3ms/step - loss: 1.9409 - accuracy: 0.3026
client_model, accuracy: 30.26%
313/313 [==============================] - 1s 3ms/step - loss: 1.9437 - accuracy: 0.2992
client_model, accuracy: 29.92%
313/313 [==============================] - 1s 3ms/step - loss: 1.9404 - accuracy: 0.2961
client_model, accuracy: 29.61%
313/313 [==============================] - 1s 3ms/step - loss: 1.9415 - accuracy: 0.3083
client_model, accuracy: 30.83%
313/313 [==============================] - 1s 3ms/step - loss: 1.9440 - accuracy: 0.2923
client_model, accuracy: 29.23%
313/313 [==============================] - 1s 3ms/step - loss: 1.9407 - accuracy: 0.3033
client_model, accuracy: 30.33%
313/313 [==============================] - 1s 3ms/step - loss: 1.9339 - sparse_categorical_accuracy: 0.3047
Model, accuracy: 30.47%
INFO flower 2022-04-02 14:08:50,272 | server.py:164 | fit progress: (5, 1.9338620901107788, {'accuracy': 0.30469998717308044}, 200.08583880100002)
INFO flower 2022-04-02 14:08:50,272 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:08:50,272 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:09:10,890 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 6 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.9074 - accuracy: 0.3178
client_model, accuracy: 31.78%
313/313 [==============================] - 1s 3ms/step - loss: 1.9093 - accuracy: 0.3120
client_model, accuracy: 31.20%
313/313 [==============================] - 1s 3ms/step - loss: 1.9036 - accuracy: 0.3181
client_model, accuracy: 31.81%
313/313 [==============================] - 1s 3ms/step - loss: 1.9157 - accuracy: 0.3176
client_model, accuracy: 31.76%
313/313 [==============================] - 1s 3ms/step - loss: 1.9107 - accuracy: 0.3147
client_model, accuracy: 31.47%
313/313 [==============================] - 1s 3ms/step - loss: 1.9170 - accuracy: 0.3049
client_model, accuracy: 30.49%
313/313 [==============================] - 1s 3ms/step - loss: 1.9066 - accuracy: 0.3153
client_model, accuracy: 31.53%
313/313 [==============================] - 1s 3ms/step - loss: 1.9034 - accuracy: 0.3131
client_model, accuracy: 31.31%
313/313 [==============================] - 1s 3ms/step - loss: 1.9133 - accuracy: 0.3073
client_model, accuracy: 30.73%
313/313 [==============================] - 1s 3ms/step - loss: 1.9287 - accuracy: 0.3110
client_model, accuracy: 31.10%
313/313 [==============================] - 1s 3ms/step - loss: 1.9008 - sparse_categorical_accuracy: 0.3187
Model, accuracy: 31.87%
INFO flower 2022-04-02 14:09:25,343 | server.py:164 | fit progress: (6, 1.9007724523544312, {'accuracy': 0.31869998574256897}, 235.16153819699997)
INFO flower 2022-04-02 14:09:25,343 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:09:25,343 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:09:47,686 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 7 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.8909 - accuracy: 0.3171
client_model, accuracy: 31.71%
313/313 [==============================] - 1s 3ms/step - loss: 1.9057 - accuracy: 0.3168
client_model, accuracy: 31.68%
313/313 [==============================] - 1s 3ms/step - loss: 1.8905 - accuracy: 0.3119
client_model, accuracy: 31.19%
313/313 [==============================] - 1s 3ms/step - loss: 1.8797 - accuracy: 0.3272
client_model, accuracy: 32.72%
313/313 [==============================] - 1s 3ms/step - loss: 1.8813 - accuracy: 0.3209
client_model, accuracy: 32.09%
313/313 [==============================] - 1s 3ms/step - loss: 1.8931 - accuracy: 0.3136
client_model, accuracy: 31.36%
313/313 [==============================] - 1s 3ms/step - loss: 1.9147 - accuracy: 0.3123
client_model, accuracy: 31.23%
313/313 [==============================] - 1s 3ms/step - loss: 1.8795 - accuracy: 0.3274
client_model, accuracy: 32.74%
313/313 [==============================] - 1s 3ms/step - loss: 1.8957 - accuracy: 0.3112
client_model, accuracy: 31.12%
313/313 [==============================] - 1s 3ms/step - loss: 1.8768 - accuracy: 0.3235
client_model, accuracy: 32.35%
313/313 [==============================] - 1s 3ms/step - loss: 1.8716 - sparse_categorical_accuracy: 0.3295
Model, accuracy: 32.95%
INFO flower 2022-04-02 14:10:02,699 | server.py:164 | fit progress: (7, 1.8716398477554321, {'accuracy': 0.3294999897480011}, 272.525659117)
INFO flower 2022-04-02 14:10:02,699 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:10:02,699 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:10:24,487 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 8 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.8520 - accuracy: 0.3363
client_model, accuracy: 33.63%
313/313 [==============================] - 1s 3ms/step - loss: 1.8495 - accuracy: 0.3397
client_model, accuracy: 33.97%
313/313 [==============================] - 1s 3ms/step - loss: 1.8695 - accuracy: 0.3260
client_model, accuracy: 32.60%
313/313 [==============================] - 1s 3ms/step - loss: 1.8557 - accuracy: 0.3314
client_model, accuracy: 33.14%
313/313 [==============================] - 1s 3ms/step - loss: 1.8534 - accuracy: 0.3303
client_model, accuracy: 33.03%
313/313 [==============================] - 1s 3ms/step - loss: 1.8552 - accuracy: 0.3343
client_model, accuracy: 33.43%
313/313 [==============================] - 1s 3ms/step - loss: 1.8526 - accuracy: 0.3400
client_model, accuracy: 34.00%
313/313 [==============================] - 1s 3ms/step - loss: 1.8491 - accuracy: 0.3445
client_model, accuracy: 34.45%
313/313 [==============================] - 1s 3ms/step - loss: 1.8541 - accuracy: 0.3381
client_model, accuracy: 33.81%
313/313 [==============================] - 1s 3ms/step - loss: 1.8500 - accuracy: 0.3354
client_model, accuracy: 33.54%
313/313 [==============================] - 1s 3ms/step - loss: 1.8406 - sparse_categorical_accuracy: 0.3427
Model, accuracy: 34.27%
INFO flower 2022-04-02 14:10:38,953 | server.py:164 | fit progress: (8, 1.840590000152588, {'accuracy': 0.3427000045776367}, 308.780499611)
INFO flower 2022-04-02 14:10:38,953 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:10:38,953 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:10:59,595 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 9 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.8147 - accuracy: 0.3559
client_model, accuracy: 35.59%
313/313 [==============================] - 1s 3ms/step - loss: 1.8402 - accuracy: 0.3381
client_model, accuracy: 33.81%
313/313 [==============================] - 1s 3ms/step - loss: 1.8278 - accuracy: 0.3461
client_model, accuracy: 34.61%
313/313 [==============================] - 1s 3ms/step - loss: 1.8618 - accuracy: 0.3385
client_model, accuracy: 33.85%
313/313 [==============================] - 1s 3ms/step - loss: 1.8451 - accuracy: 0.3399
client_model, accuracy: 33.99%
313/313 [==============================] - 1s 3ms/step - loss: 1.8216 - accuracy: 0.3461
client_model, accuracy: 34.61%
313/313 [==============================] - 1s 3ms/step - loss: 1.8159 - accuracy: 0.3462
client_model, accuracy: 34.62%
313/313 [==============================] - 1s 3ms/step - loss: 1.8329 - accuracy: 0.3457
client_model, accuracy: 34.57%
313/313 [==============================] - 1s 3ms/step - loss: 1.8144 - accuracy: 0.3474
client_model, accuracy: 34.74%
313/313 [==============================] - 1s 3ms/step - loss: 1.8216 - accuracy: 0.3481
client_model, accuracy: 34.81%
313/313 [==============================] - 1s 3ms/step - loss: 1.8079 - sparse_categorical_accuracy: 0.3573
Model, accuracy: 35.73%
INFO flower 2022-04-02 14:11:14,024 | server.py:164 | fit progress: (9, 1.8079203367233276, {'accuracy': 0.3573000133037567}, 343.851696141)
INFO flower 2022-04-02 14:11:14,024 | server.py:209 | evaluate_round: no clients selected, cancel
DEBUG flower 2022-04-02 14:11:14,024 | server.py:269 | fit_round: strategy sampled 10 clients (out of 10)
DEBUG flower 2022-04-02 14:11:34,763 | server.py:281 | fit_round received 10 results and 0 failures
Saving round 10 weights...
313/313 [==============================] - 1s 3ms/step - loss: 1.8034 - accuracy: 0.3584
client_model, accuracy: 35.84%
313/313 [==============================] - 1s 3ms/step - loss: 1.7920 - accuracy: 0.3529
client_model, accuracy: 35.29%
313/313 [==============================] - 1s 3ms/step - loss: 1.7932 - accuracy: 0.3578
client_model, accuracy: 35.78%
313/313 [==============================] - 1s 3ms/step - loss: 1.7848 - accuracy: 0.3617
client_model, accuracy: 36.17%
313/313 [==============================] - 1s 3ms/step - loss: 1.7985 - accuracy: 0.3499
client_model, accuracy: 34.99%
313/313 [==============================] - 1s 3ms/step - loss: 1.7973 - accuracy: 0.3591
client_model, accuracy: 35.91%
313/313 [==============================] - 1s 3ms/step - loss: 1.7869 - accuracy: 0.3619
client_model, accuracy: 36.19%
313/313 [==============================] - 1s 3ms/step - loss: 1.7856 - accuracy: 0.3573
client_model, accuracy: 35.73%
313/313 [==============================] - 1s 3ms/step - loss: 1.8219 - accuracy: 0.3455
client_model, accuracy: 34.55%
313/313 [==============================] - 1s 3ms/step - loss: 1.7993 - accuracy: 0.3505
client_model, accuracy: 35.05%
313/313 [==============================] - 1s 3ms/step - loss: 1.7738 - sparse_categorical_accuracy: 0.3678
Model, accuracy: 36.78%
INFO flower 2022-04-02 14:11:49,499 | server.py:164 | fit progress: (10, 1.7737749814987183, {'accuracy': 0.3677999973297119}, 379.327028913)
INFO flower 2022-04-02 14:11:49,499 | server.py:209 | evaluate_round: no clients selected, cancel
INFO flower 2022-04-02 14:11:49,499 | server.py:182 | FL finished in 379.327384345
INFO flower 2022-04-02 14:11:49,500 | app.py:149 | app_fit: losses_distributed []
INFO flower 2022-04-02 14:11:49,500 | app.py:150 | app_fit: metrics_distributed {}
INFO flower 2022-04-02 14:11:49,500 | app.py:151 | app_fit: losses_centralized [(0, 2.3070902824401855), (1, 2.2810397148132324), (2, 2.193800687789917), (3, 2.045919179916382), (4, 1.9741467237472534), (5, 1.9338620901107788), (6, 1.9007724523544312), (7, 1.8716398477554321), (8, 1.840590000152588), (9, 1.8079203367233276), (10, 1.7737749814987183)]