<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <RadioGroup
        android:id="@+id/architecture_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/architecture_custom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/architecture_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom" />

        <RadioButton
            android:id="@+id/architecture_mobinet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobinet" />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/data_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/data_partition"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/architecture_selection">

        <RadioButton
            android:id="@+id/data_partition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partition" />

        <RadioButton
            android:id="@+id/data_classes_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Klassen vollständig" />

        <RadioButton
            android:id="@+id/data_classes_half"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Klassen teilweise" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/classContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_selection"></LinearLayout>

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>